REM mr.txt v2.2
REM This is a very basic batch file written by Tyler Francis that--in tandem with another script cleverly named "Remove"--attempts to remove many programs that would not be useful and/or allowed in a medium business environment. It's rather aggressive about this, especially in the first "silent" half of this file, so make sure you're ok with losing all of the programs and files mentioned here.

C:
cd "%USERPROFILE%"


REM ~ begin automatic removal ~

REM below is HTC driver
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {6D6664A9-3342-4948-9B7E-034EFE366F0F}

REM below is HTC sync
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {7A3FFA58-876F-489C-B6CF-0503916224DF}

REM below is Flip Toast
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B25D67C4-E885-43F8-8085-B532F6261529}

REM below is Music Oasis
%SYSTEMROOT%\system32\msiexec.exe /qn /x {c6c214df-2922-4809-94aa-f4d67d4451ec}

REM below is Text-To-Speech-Runtime
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7B3F0113-E63C-4D6D-AF19-111A3165CCA2}

REM below is MAGIX Toolbar OR Ask Toolbar... aparently they're the same thing
%SYSTEMROOT%\system32\msiexec.exe /qn /x {86D4B82A-ABED-442A-BE86-96357B70F4FE}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4F524A2D-5637-006A-76A7-A758B70C0600}

REM below is MAGIX Screenshare
%SYSTEMROOT%\system32\msiexec.exe /qn /x {F5E68EFB-F916-4A37-9F13-628F42C1B683}

REM below is MAGIX Goya burnR (MSI)
%SYSTEMROOT%\system32\msiexec.exe /qn /x {71F51705-0AC8-46B8-B016-C0848D9A54AD}

REM below is Net Assistant
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C792A75A-2A1F-4991-9B85-291745478A79}

REM below is myTV
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7B1ED116-6308-01CA-2CFE-542F23AA6FE5}

REM below is WeatherBug
%SYSTEMROOT%\system32\msiexec.exe /qn /x {297DCADA-86A1-4A42-8A13-66B7D7A09FD2}

REM beliw is reens W Photo Studio
%SYSTEMROOT%\system32\msiexec.exe /qn /x {CBF3C503-946E-45EA-B347-EACC41781989}

REM below is Fantapper Player
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9584B2EF-99BE-41A5-8AF0-779B92E1C015}

REM below is Free Natural Text to Speech Reader 2007
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3E5DA526-F420-45A6-9F27-D2B5246D6823}

REM below is Angry Birds
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {0CE0711D-A5E3-4E98-B3C0-0227A5E000CA}

REM below is Angry Birds Space
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {3F2A323E-60C4-41E8-8CCB-9715D1D750C3}

REM below is UPEK TouchChip Fingerprint Reader
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C3FA63E2-AFD3-41FD-B48F-1D942CC71943}

REM below is Google Talk Plugin
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DFD30824-6BD0-34E1-ABE8-308AD3CBB9A0}

REM below is SportTracks 3.1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9036076A-1473-48A2-AB08-6C765754DCF1}

REM below is Beatz Maker Evolution Demo
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C9FD453E-45B2-4168-9728-FF0F64791637}

REM below is Document Manager Lite
%SYSTEMROOT%\system32\msiexec.exe /qn /x {51AE9E42-640D-4C14-A9B6-43F64AA4E3E2}

REM below is WinZip 16.5
%SYSTEMROOT%\system32\msiexec.exe /qn /x {CD95F661-A5C4-44F5-A6AA-ECDD91C240D2}

REM below is Project 64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {9559F7CA-5E34-4237-A2D9-D856464AD727}

REM below is Strongvault Online Backup
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3002C8EB-2A7E-419B-B77F-5AD7E9F54A5A}

REM below is Genius Box
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4B4675B7-C21A-4968-BBEB-93D8BECEB5E2}

REM below is TuneUp Utilities 2013
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C4ABDBC8-1C81-42C9-BFFC-4A68511E9E4F}

REM below is Linkury Smartbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {30B1FC04-B0D2-4A36-8997-10CC93E04E26}

REM below is PxMergeModule
%SYSTEMROOT%\system32\msiexec.exe /qn /x {024521CF-C07E-4F8E-8481-0D75695E03AF}

REM below is Apple iCloud
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {FDB5E0F3-86EA-4379-8A2F-1BC2436543E9}

REM below is Kaspersky Security Scan
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {5D4875F6-89D1-4E9C-B7B9-9164C9D20C9C} 

REM below is J2SE Runtime Environment 5.0 Update 10
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0150100}

REM below is MSN Toolbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B6EF6DCE-078E-4952-A7FA-352A9C349EB0}

REM below is PlayStation Network Downloader
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {B6659DD8-00A7-4A24-BBFB-C1F6982E5D66}

REM below is PhotoShowExpress
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3250260C-7A95-4632-893B-89657EB5545B}

REM below is Sonic CinePlayer Decoder Pack
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9A00EC4E-27E1-42C4-98DD-662F32AC8870}

REM below is Sonic CinePlayer Decoder Pack
%SYSTEMROOT%\system32\msiexec.exe /qn /x {E500DF84-3A0A-4989-93C2-D33B935008C1}

REM below is VAFPlayer
%SYSTEMROOT%\system32\msiexec.exe /qn /x {EBE677C0-CBCB-4EBF-8098-E27E1B5271CF}

REM below is My Perfect Wedding Planner
%SYSTEMROOT%\system32\msiexec.exe /qn /x {BD8EFE10-3B64-4094-9F18-FDF8BE155C78}

REM below is Bing Rewards Client Installer
%SYSTEMROOT%\system32\msiexec.exe /qn /x {61EDBE71-5D3E-4AB7-AD95-E53FEAF68C17}

REM below is HP Deskjet 2050 J510 series Product Improvement Study
%SYSTEMROOT%\system32\msiexec.exe /qn /x {29498512-A137-4478-8691-922829F108DC}

REM below is HP Deskjet 2050 J510 series Help
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7A3DF2E2-CF13-44FB-A93E-F71D5381DB3F}

REM below is Bing Bar Platform
%SYSTEMROOT%\system32\msiexec.exe /qn /x {623B8278-8CAD-45C1-B844-58B687C07805}

REM below is HP Update
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B0069CFA-5BB9-4C03-B1C6-89CE290E5AFE}

REM below is Strongvault Online Backup
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C8A17402-051A-471B-BA64-9147A7467005}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5E33D30D-D896-4D92-B033-5F45819B2937}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {59DB31A9-BCB0-4985-ACA6-F6477C7BE367}

REM below is QuickShare
%SYSTEMROOT%\system32\msiexec.exe /qn /x {62BC7EFB-47F5-4619-9B74-7DDA72D5AF7E}

REM below is EZ Fonts
%SYSTEMROOT%\system32\msiexec.exe /qn /x {02F5BEE7-0AB6-4E42-9BF8-2588AAECC7F2}

REM below is Playalot Games
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3A3532ED-A121-4297-AA4F-70B60E4BD631}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9EA32328-5070-4EBC-A42D-460FD15E1424}

REM below is Winzip
%SYSTEMROOT%\system32\msiexec.exe /qn /x {CD95F661-A5C4-44F5-A6AA-ECDD91C240DA}

REM below is Norton Security Scan
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DA15D535-5E1D-4076-B520-8571346D6238}

REM below is Print Perfect Clip Art
%SYSTEMROOT%\system32\msiexec.exe /qn /x {D26233EA-A72D-42E0-8E0F-5FCC11FF5FCD}

REM below is Print Perfect Clip Art
%SYSTEMROOT%\system32\msiexec.exe /qn /x {D322A9E3-758B-4D60-A7C4-65C88FD378D0}

REM below is NaturalReaderFree 11
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C5E7BF75-007E-44AD-8962-627ED44CB63B}

REM below is QuickShare 10.169.60.13223
%SYSTEMROOT%\system32\msiexec.exe /qn /x {F40711CD-60B3-45F5-85C5-F1AA400C1B6E}

REM below is ScorpionSaver 1.0.0.0
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9B65F9A3-9D24-452A-B6EF-1457D65E4259}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {273E1F1A-7B1A-436C-A783-A4A8C97AD036}

REM below is ABBYY FineReader 6.0 Sprint
%SYSTEMROOT%\system32\msiexec.exe /qn /x {ACF60000-22B9-4CE9-98D6-2CCF359BAC07}

REM below is something
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4195E93E-D888-4547-B52D-D2D34E161812}

REM below is NXPowerLite
%SYSTEMROOT%\system32\msiexec.exe /qn /x {D332A993-88A6-47CC-AA5E-68107FF88CCF}

REM below is Surveyor Agent
%SYSTEMROOT%\system32\msiexec.exe /qn /x {387C6048-ABD5-4862-9DF7-711AABE561BB}

REM below is Google Drive
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {E87022D3-C8C9-4C76-8E27-BC7F18F9B8FB}

REM below is Strongvault Online Backup
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4DC876FD-105A-431A-87B2-C1BE7C1CDD51}

REM below is Android USB Drivers
REM "C:\Program Files\Froyo_Android_Driver\unins000.exe" /SILENT

REM "C:\Program Files\PCTechHotline\unins000.exe" /SILENT

REM below is Driver Detective 8.1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5D6D605B-E4B7-490B-A794-9284BC3D2A8B}

REM below is US Tech Support Framework 2.1.0.4741
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4734A746-A503-4B8E-A4FA-7B7C84A18D79}

REM below is Ask Media Toolbar 12.10.6.5368
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4152532D-4D45-4400-76A7-A758B70C0A06}

REM below is Ask Toolbar 12.10.6.48
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4F524A2D-5637-4300-76A7-A758B70C0A06}

REM below is The Imagination Station 2.0.657.14170
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DC6338C6-E0AA-4A9E-AEF9-80B63A5C50C8}

REM below is ABBYY FineReader 9.0 Sprint 9.01.513.58212
%SYSTEMROOT%\system32\msiexec.exe /qn /x {F9000000-0018-0000-0000-074957833700}

REM below is CWA Reminder by We-Care.com v4.1.26.3
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26B4D0E1-6F6D-48DF-8719-80276A259F7E}

REM below is Software Updater 4.1.4
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7B3A525D-9D3D-4618-AE52-A31DE98C8AC3}

REM below is Driver Support 8.1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {597FB4A5-DD86-4316-A410-7E8074CC2CCE}

REM below is DriverUpdate 2.2.35877
%SYSTEMROOT%\system32\msiexec.exe /qn /x {E966BB4C-DB80-46E6-900A-BD5DB99976B4}

REM below is Driver Restore 8.1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {273130E8-117C-4237-A0FA-83EBBF11E051}

REM below is LG United Mobile Drivers 3.10.1.0
%SYSTEMROOT%\system32\msiexec.exe /qn /x {55031CEF-CE75-4A5C-8DEA-60577820529B}

REM below is ScorpionSaver 1.0.0.0
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9B65F9A3-9D24-452A-B6EF-1457D65E4259}

REM below is Search App by Ask 12.18.0.87
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5245414C-312D-5350-00A7-A758B70C1200}

REM below is LPT System Updater Service -- I don't think this uninstaller does anything
%SYSTEMROOT%\system32\msiexec.exe /qn /x {BC0BF363-63AB-4FF7-8EF1-AE0D7F711B24}


REM below is PC Speed Maximizer 3.2
"C:\Program Files\PC Speed Maximizer\unins000.exe" /SILENT

REM below is PC PC Driver Kit 3.1
"C:\Program Files\PC Driver Kit\unins000.exe" /SILENT

REM below is Euro Truck Simulator
REM "C:\Program Files\Euro Truck Simulator 2\unins000.exe" /SILENT

REM below is GreyGray
"%ProgramFiles%\GreyGray\GreyGrayuninstall.exe" /S

REM below is M-Downloader 1.0.0.63
"C:\Program Files\M-Downloader\unins000.exe" /SILENT

REM below is Software Updater 1.8.3
"C:\Program Files\Software Updater\unins000.exe" /SILENT

REM below is Lignum 1.0
"C:\Program Files\Digipen\Lignum\unins000.exe" /SILENT








REM below is Spelling Dictionaries Support For Adobe Reader 9
%SYSTEMROOT%\system32\msiexec.exe /qn /x {AC76BA86-7AD7-5464-3428-900000000004}

REM below is MobileMe Control Panel
%SYSTEMROOT%\system32\msiexec.exe /qn /x {1E5E2F9A-17D3-45CA-8FF0-B0C2927D4B03}

REM below is Safari
%SYSTEMROOT%\system32\msiexec.exe /qn /x {20ACB2F8-3BCA-45A8-80A2-9D3CB5C25F43}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C779648B-410E-4BBA-B75B-5815BCEFE71D}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {6C1E7AA1-44E9-446D-AAB2-0DE6D9EFEAB1}

REM below is Apple Software Update
%SYSTEMROOT%\system32\msiexec.exe /qn /x {6956856F-B6B3-4BE0-BA0B-8F495BE32033}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C41300B9-185D-475E-BFEC-39EF732F19B1}

REM below is Google Update Helper
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {A92DAB39-4E2C-4304-9AB6-BC44E68B55E2}

REM below is Google Earth
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {7A25D130-4EC8-11E1-BEA4-B8AC6F97B88E}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {28E82311-8616-11E1-BEB0-B8AC6F97B88E}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {5A3C1721-F8ED-11E0-8AFB-B8AC6F97B88E}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {33286280-8617-11E1-8FF6-B8AC6F97B88E}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {4286E640-B5FB-11DF-AC4B-005056C00008}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {08C0729E-3E50-11DF-9D81-005056806466}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {08C0729E-3E50-11DF-9D81-005056806466}
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {468D22C0-8080-11E2-B86E-B8AC6F98CCE3}

REM below is Google Earth plugin
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {34B32B70-8081-11E2-89AF-B8AC6F98CCE3}

REM below is Google Toolbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {18455581-E099-4BA8-BC6B-F34B2F06600C}




REM below are actually quiet uninstallers
"%ProgramFiles%\Freemake\Freemake Video Downloader\Uninstall\unins000.exe" /SILENT




REM Below are some old versions of Java

REM Below are Java version 6
REM 32 bit java 6
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216000FF} && REM Java 16u0
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216001FF} && REM Java 16u1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216002FF} && REM Java 16u2
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216003FF} && REM Java 16u3
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216004FF} && REM Java 16u4
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216005FF} && REM Java 16u5
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216006FF} && REM Java 16u6
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216007FF} && REM Java 16u7
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216008FF} && REM Java 16u8
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216009FF} && REM Java 16u9
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216010FF} && REM Java 16u10
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216011FF} && REM Java 16u11
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216012FF} && REM Java 16u12
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216013FF} && REM Java 16u13
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216014FF} && REM Java 16u14
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216015FF} && REM Java 16u15
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216016FF} && REM Java 16u16
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216017FF} && REM Java 16u17
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216018FF} && REM Java 16u18
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216019FF} && REM Java 16u19
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216020FF} && REM Java 16u20
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216021FF} && REM Java 16u21
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216022FF} && REM Java 16u22
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216023FF} && REM Java 16u23
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216024FF} && REM Java 16u24
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216025FF} && REM Java 16u25
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216026FF} && REM Java 16u26
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216027FF} && REM Java 16u27
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216028FF} && REM Java 16u28
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216029FF} && REM Java 16u29
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216030FF} && REM Java 16u30
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216031FF} && REM Java 16u31
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216032FF} && REM Java 16u32
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216033FF} && REM Java 16u33
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216034FF} && REM Java 16u34
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216035FF} && REM Java 16u35
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216036FF} && REM Java 16u36
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83216037FF} && REM Java 16u37

REM 64 bit java 6
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416000FF} && REM Java 16u0
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416001FF} && REM Java 16u1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416002FF} && REM Java 16u2
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416003FF} && REM Java 16u3
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416004FF} && REM Java 16u4
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416005FF} && REM Java 16u5
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416006FF} && REM Java 16u6
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416007FF} && REM Java 16u7
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416008FF} && REM Java 16u8
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416009FF} && REM Java 16u9
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416010FF} && REM Java 16u10
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416011FF} && REM Java 16u11
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416012FF} && REM Java 16u12
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416013FF} && REM Java 16u13
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416014FF} && REM Java 16u14
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416015FF} && REM Java 16u15
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416016FF} && REM Java 16u16
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416017FF} && REM Java 16u17
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416018FF} && REM Java 16u18
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416019FF} && REM Java 16u19
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416020FF} && REM Java 16u20
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416021FF} && REM Java 16u21
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416022FF} && REM Java 16u22
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416023FF} && REM Java 16u23
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416024FF} && REM Java 16u24
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416025FF} && REM Java 16u25
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416026FF} && REM Java 16u26
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416027FF} && REM Java 16u27
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416028FF} && REM Java 16u28
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416029FF} && REM Java 16u29
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416030FF} && REM Java 16u30
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416031FF} && REM Java 16u31
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416032FF} && REM Java 16u32
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416033FF} && REM Java 16u33
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416034FF} && REM Java 16u34
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416035FF} && REM Java 16u35
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416036FF} && REM Java 16u36
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86416037FF} && REM Java 16u37

REM Below are Java version 7, 32 bit
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217000FF}&& REM Java - 7u0 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217001FF}&& REM Java - 7u1 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217002FF}&& REM Java - 7u2 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217003FF}&& REM Java - 7u3 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217004FF}&& REM Java - 7u4 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217005FF}&& REM Java - 7u5 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217006FF}&& REM Java - 7u6 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217007FF}&& REM Java - 7u7 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217008FF}&& REM Java - 7u8 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217009FF}&& REM Java - 7u9 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217010FF}&& REM Java - 7u10 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217011FF}&& REM Java - 7u11 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217012FF}&& REM Java - 7u12 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217013FF}&& REM Java - 7u13 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217014FF}&& REM Java - 7u14 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217015FF}&& REM Java - 7u15 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217016FF}&& REM Java - 7u16 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217017FF}&& REM Java - 7u17 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217018FF}&& REM Java - 7u18 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217019FF}&& REM Java - 7u19 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217020FF}&& REM Java - 7u20 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217021FF}&& REM Java - 7u21 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217022FF}&& REM Java - 7u22 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217023FF}&& REM Java - 7u23 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217024FF}&& REM Java - 7u24 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217025FF}&& REM Java - 7u25 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217026FF}&& REM Java - 7u26 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217027FF}&& REM Java - 7u27 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217028FF}&& REM Java - 7u28 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217029FF}&& REM Java - 7u29 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217030FF}&& REM Java - 7u30 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217031FF}&& REM Java - 7u31 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217032FF}&& REM Java - 7u32 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217033FF}&& REM Java - 7u33 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217034FF}&& REM Java - 7u34 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217035FF}&& REM Java - 7u35 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217036FF}&& REM Java - 7u36 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217037FF}&& REM Java - 7u37 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217038FF}&& REM Java - 7u38 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217039FF}&& REM Java - 7u39 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217040FF}&& REM Java - 7u40 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217041FF}&& REM Java - 7u41 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217042FF}&& REM Java - 7u42 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217043FF}&& REM Java - 7u43 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217044FF}&& REM Java - 7u44 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217045FF}&& REM Java - 7u45 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217046FF}&& REM Java - 7u46 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217047FF}&& REM Java - 7u47 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217048FF}&& REM Java - 7u48 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217049FF}&& REM Java - 7u49 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217050FF}&& REM Java - 7u50 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217051FF}&& REM Java - 7u51 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217052FF}&& REM Java - 7u52 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217053FF}&& REM Java - 7u53 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217054FF}&& REM Java - 7u54 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217055FF}&& REM Java - 7u55 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217056FF}&& REM Java - 7u56 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217057FF}&& REM Java - 7u57 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217058FF}&& REM Java - 7u58 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217059FF}&& REM Java - 7u59 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217060FF}&& REM Java - 7u60 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217061FF}&& REM Java - 7u61 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217062FF}&& REM Java - 7u62 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217063FF}&& REM Java - 7u63 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217064FF}&& REM Java - 7u64 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217065FF}&& REM Java - 7u65 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217066FF}&& REM Java - 7u66 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217067FF}&& REM Java - 7u67 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217068FF}&& REM Java - 7u68 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217069FF}&& REM Java - 7u69 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217070FF}&& REM Java - 7u70 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217071FF}&& REM Java - 7u71 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217072FF}&& REM Java - 7u72 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217073FF}&& REM Java - 7u73 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217074FF}&& REM Java - 7u74 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217075FF}&& REM Java - 7u75 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217076FF}&& REM Java - 7u76 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217077FF}&& REM Java - 7u77 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217078FF}&& REM Java - 7u78 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83217079FF}&& REM Java - 7u79 - x86


REM Below are Java version 7, 64 bit
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417000FF}&& REM - 7u0 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417001FF}&& REM - 7u1 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417002FF}&& REM - 7u2 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417003FF}&& REM - 7u3 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417004FF}&& REM - 7u4 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417005FF}&& REM - 7u5 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417006FF}&& REM - 7u6 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417007FF}&& REM - 7u7 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417008FF}&& REM - 7u8 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417009FF}&& REM - 7u9 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417010FF}&& REM - 7u10 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417011FF}&& REM - 7u11 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417012FF}&& REM - 7u12 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417013FF}&& REM - 7u13 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417014FF}&& REM - 7u14 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417015FF}&& REM - 7u15 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417016FF}&& REM - 7u16 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417017FF}&& REM - 7u17 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417018FF}&& REM - 7u18 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417019FF}&& REM - 7u19 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417020FF}&& REM - 7u20 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417021FF}&& REM - 7u21 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417022FF}&& REM - 7u22 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417023FF}&& REM - 7u23 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417024FF}&& REM - 7u24 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417025FF}&& REM - 7u25 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417026FF}&& REM - 7u26 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417027FF}&& REM - 7u27 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417028FF}&& REM - 7u28 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417029FF}&& REM - 7u29 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417030FF}&& REM - 7u30 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417031FF}&& REM - 7u31 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417032FF}&& REM - 7u32 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417033FF}&& REM - 7u33 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417034FF}&& REM - 7u34 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417035FF}&& REM - 7u35 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417036FF}&& REM - 7u36 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417037FF}&& REM - 7u37 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417038FF}&& REM - 7u38 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417039FF}&& REM - 7u39 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417040FF}&& REM - 7u40 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417041FF}&& REM - 7u41 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417042FF}&& REM - 7u42 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417043FF}&& REM - 7u43 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417044FF}&& REM - 7u44 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417045FF}&& REM - 7u45 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417046FF}&& REM - 7u46 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417047FF}&& REM - 7u47 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417048FF}&& REM - 7u48 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417049FF}&& REM - 7u49 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417050FF}&& REM - 7u50 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417051FF}&& REM - 7u51 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417052FF}&& REM - 7u52 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417053FF}&& REM - 7u53 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417054FF}&& REM - 7u54 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417055FF}&& REM - 7u55 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417056FF}&& REM - 7u56 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417057FF}&& REM - 7u57 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417058FF}&& REM - 7u58 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417059FF}&& REM - 7u59 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417060FF}&& REM - 7u60 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417061FF}&& REM - 7u61 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417062FF}&& REM - 7u62 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417063FF}&& REM - 7u63 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417064FF}&& REM - 7u64 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417065FF}&& REM - 7u65 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417066FF}&& REM - 7u66 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417067FF}&& REM - 7u67 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417068FF}&& REM - 7u68 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417069FF}&& REM - 7u69 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417070FF}&& REM - 7u70 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417071FF}&& REM - 7u71 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417072FF}&& REM - 7u72 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417073FF}&& REM - 7u73 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417074FF}&& REM - 7u74 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417075FF}&& REM - 7u75 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417076FF}&& REM - 7u76 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417077FF}&& REM - 7u77 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417078FF}&& REM - 7u78 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86417079FF}&& REM - 7u79 - x64



REM Below are Java version 8, 32 bit
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218000F0}&& REM - 8u0 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218001F0}&& REM - 8u1 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218002F0}&& REM - 8u2 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218003F0}&& REM - 8u3 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218004F0}&& REM - 8u4 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218005F0}&& REM - 8u5 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218006F0}&& REM - 8u6 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218007F0}&& REM - 8u7 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218008F0}&& REM - 8u8 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218009F0}&& REM - 8u9 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218010F0}&& REM - 8u10 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218011F0}&& REM - 8u11 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218012F0}&& REM - 8u12 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218013F0}&& REM - 8u13 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218014F0}&& REM - 8u14 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218015F0}&& REM - 8u15 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218016F0}&& REM - 8u16 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218017F0}&& REM - 8u17 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218018F0}&& REM - 8u18 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218019F0}&& REM - 8u19 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218020F0}&& REM - 8u20 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218021F0}&& REM - 8u21 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218022F0}&& REM - 8u22 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218023F0}&& REM - 8u23 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218024F0}&& REM - 8u24 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218025F0}&& REM - 8u25 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218026F0}&& REM - 8u26 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218027F0}&& REM - 8u27 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218028F0}&& REM - 8u28 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218029F0}&& REM - 8u29 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218030F0}&& REM - 8u30 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218031F0}&& REM - 8u31 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218032F0}&& REM - 8u32 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218033F0}&& REM - 8u33 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218034F0}&& REM - 8u34 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218035F0}&& REM - 8u35 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218036F0}&& REM - 8u36 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218037F0}&& REM - 8u37 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218038F0}&& REM - 8u38 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218039F0}&& REM - 8u39 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218040F0}&& REM - 8u40 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218041F0}&& REM - 8u41 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218042F0}&& REM - 8u42 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218043F0}&& REM - 8u43 - x86
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218044F0}&& REM - 8u44 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218045F0}&& REM - 8u45 - x86 - current as of 2015-06-11
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218046F0}&& REM - 8u46 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218047F0}&& REM - 8u47 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218048F0}&& REM - 8u48 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218049F0}&& REM - 8u49 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218050F0}&& REM - 8u50 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218051F0}&& REM - 8u51 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218052F0}&& REM - 8u52 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218053F0}&& REM - 8u53 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218054F0}&& REM - 8u54 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218055F0}&& REM - 8u55 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218056F0}&& REM - 8u56 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218057F0}&& REM - 8u57 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218058F0}&& REM - 8u58 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218059F0}&& REM - 8u59 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218060F0}&& REM - 8u60 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218061F0}&& REM - 8u61 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218062F0}&& REM - 8u62 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218063F0}&& REM - 8u63 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218064F0}&& REM - 8u64 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218065F0}&& REM - 8u65 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218066F0}&& REM - 8u66 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218067F0}&& REM - 8u67 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218068F0}&& REM - 8u68 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218069F0}&& REM - 8u69 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218070F0}&& REM - 8u70 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218071F0}&& REM - 8u71 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218072F0}&& REM - 8u72 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218073F0}&& REM - 8u73 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218074F0}&& REM - 8u74 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218075F0}&& REM - 8u75 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218076F0}&& REM - 8u76 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218077F0}&& REM - 8u77 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218078F0}&& REM - 8u78 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218079F0}&& REM - 8u79 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218080F0}&& REM - 8u80 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218081F0}&& REM - 8u81 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218082F0}&& REM - 8u82 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218083F0}&& REM - 8u83 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218084F0}&& REM - 8u84 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218085F0}&& REM - 8u85 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218086F0}&& REM - 8u86 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218087F0}&& REM - 8u87 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218088F0}&& REM - 8u88 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218089F0}&& REM - 8u89 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218090F0}&& REM - 8u90 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218091F0}&& REM - 8u91 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218092F0}&& REM - 8u92 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218093F0}&& REM - 8u93 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218094F0}&& REM - 8u94 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218095F0}&& REM - 8u95 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218096F0}&& REM - 8u96 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218097F0}&& REM - 8u97 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218098F0}&& REM - 8u98 - x86
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F83218099F0}&& REM - 8u99 - x86



REM Below are Java version 8, 64 bit
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418000F0}&& REM - 8u0 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418001F0}&& REM - 8u1 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418002F0}&& REM - 8u2 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418003F0}&& REM - 8u3 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418004F0}&& REM - 8u4 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418005F0}&& REM - 8u5 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418006F0}&& REM - 8u6 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418007F0}&& REM - 8u7 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418008F0}&& REM - 8u8 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418009F0}&& REM - 8u9 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418010F0}&& REM - 8u10 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418011F0}&& REM - 8u11 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418012F0}&& REM - 8u12 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418013F0}&& REM - 8u13 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418014F0}&& REM - 8u14 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418015F0}&& REM - 8u15 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418016F0}&& REM - 8u16 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418017F0}&& REM - 8u17 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418018F0}&& REM - 8u18 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418019F0}&& REM - 8u19 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418020F0}&& REM - 8u20 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418021F0}&& REM - 8u21 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418022F0}&& REM - 8u22 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418023F0}&& REM - 8u23 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418024F0}&& REM - 8u24 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418025F0}&& REM - 8u25 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418026F0}&& REM - 8u26 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418027F0}&& REM - 8u27 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418028F0}&& REM - 8u28 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418029F0}&& REM - 8u29 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418030F0}&& REM - 8u30 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418031F0}&& REM - 8u31 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418032F0}&& REM - 8u32 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418033F0}&& REM - 8u33 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418034F0}&& REM - 8u34 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418035F0}&& REM - 8u35 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418036F0}&& REM - 8u36 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418037F0}&& REM - 8u37 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418038F0}&& REM - 8u38 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418039F0}&& REM - 8u39 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418040F0}&& REM - 8u40 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418041F0}&& REM - 8u41 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418042F0}&& REM - 8u42 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418043F0}&& REM - 8u43 - x64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418044F0}&& REM - 8u44 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418045F0}&& REM - 8u45 - x64 - current as of 2015-06-11
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418046F0}&& REM - 8u46 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418047F0}&& REM - 8u47 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418048F0}&& REM - 8u48 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418049F0}&& REM - 8u49 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418050F0}&& REM - 8u50 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418051F0}&& REM - 8u51 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418052F0}&& REM - 8u52 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418053F0}&& REM - 8u53 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418054F0}&& REM - 8u54 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418055F0}&& REM - 8u55 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418056F0}&& REM - 8u56 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418057F0}&& REM - 8u57 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418058F0}&& REM - 8u58 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418059F0}&& REM - 8u59 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418060F0}&& REM - 8u60 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418061F0}&& REM - 8u61 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418062F0}&& REM - 8u62 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418063F0}&& REM - 8u63 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418064F0}&& REM - 8u64 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418065F0}&& REM - 8u65 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418066F0}&& REM - 8u66 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418067F0}&& REM - 8u67 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418068F0}&& REM - 8u68 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418069F0}&& REM - 8u69 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418070F0}&& REM - 8u70 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418071F0}&& REM - 8u71 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418072F0}&& REM - 8u72 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418073F0}&& REM - 8u73 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418074F0}&& REM - 8u74 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418075F0}&& REM - 8u75 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418076F0}&& REM - 8u76 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418077F0}&& REM - 8u77 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418078F0}&& REM - 8u78 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418079F0}&& REM - 8u79 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418080F0}&& REM - 8u80 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418081F0}&& REM - 8u81 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418082F0}&& REM - 8u82 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418083F0}&& REM - 8u83 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418084F0}&& REM - 8u84 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418085F0}&& REM - 8u85 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418086F0}&& REM - 8u86 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418087F0}&& REM - 8u87 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418088F0}&& REM - 8u88 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418089F0}&& REM - 8u89 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418090F0}&& REM - 8u90 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418091F0}&& REM - 8u91 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418092F0}&& REM - 8u92 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418093F0}&& REM - 8u93 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418094F0}&& REM - 8u94 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418095F0}&& REM - 8u95 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418096F0}&& REM - 8u96 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418097F0}&& REM - 8u97 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418098F0}&& REM - 8u98 - x64
REM %SYSTEMROOT%\system32\msiexec.exe /qn /x {26A24AE4-039D-4CA4-87B4-2F86418099F0}&& REM - 8u99 - x64








REM sleep5000.exe
timout /t 5

del /F /Q /S "%USERPROFILE%\Desktop\*.exe"
del /F /Q /S /A:H "%USERPROFILE%\Desktop\*.exe"
del /F /Q /S "%USERPROFILE%\Desktop\*.bat"
del /F /Q /S /A:H "%USERPROFILE%\Desktop\*.bat"
del /F /Q /S "%USERPROFILE%\My Documents\*.exe"
del /F /Q /S /A:H "%USERPROFILE%\My Documents\*.exe"
del /F /Q /S "%USERPROFILE%\Documents\*.exe"
del /F /Q /S /A:H "%USERPROFILE%\Documents\*.exe"
del /F /Q /S "%USERPROFILE%\My Documents\*.bat"
del /F /Q /S /A:H "%USERPROFILE%\My Documents\*.bat"
del /F /Q /S "%USERPROFILE%\Documents\*.bat"
del /F /Q /S /A:H "%USERPROFILE%\Documents\*.bat"
del /F /Q /S "%PUBLIC%\Desktop\*.exe"
del /F /Q /S /A:H "%PUBLIC%\Desktop\*.exe"
del /F /Q /S "%PUBLIC%\Desktop\*.bat"
del /F /Q /S /A:H "%PUBLIC%\Desktop\*.bat"
del /F /Q /S "%PUBLIC%\My Documents\*.exe"
del /F /Q /S /A:H "%PUBLIC%\My Documents\*.exe"
del /F /Q /S "%PUBLIC%\Documents\*.exe"
del /F /Q /S /A:H "%PUBLIC%\Documents\*.exe"
del /F /Q /S "%PUBLIC%\My Documents\*.bat"
del /F /Q /S /A:H "%PUBLIC%\My Documents\*.bat"
del /F /Q /S "%PUBLIC%\Documents\*.bat"
del /F /Q /S /A:H "%PUBLIC%\Documents\*.bat"

del /F /Q "%USERPROFILE%\Start Menu\Programs\Spotify.lnk"
del /F /Q "%USERPROFILE%\Desktop\Free Music Downloads.lnk"
del /F /Q "%USERPROFILE%\Desktop\Free Dolphin Screensaver.lnk"
del /F /Q "%USERPROFILE%\Desktop\Free Games!!.lnk"
del /F /Q "%USERPROFILE%\Desktop\FREE Games.url"
del /F /Q "%USERPROFILE%\Desktop\Create Your Own Video Screensaver!.lnk"
del /F /Q "%USERPROFILE%\Desktop\Click to Find and Fix Errors.lnk"
del /F /Q "%USERPROFILE%\Desktop\Facebook Photo Drag-n-Drop.lnk"
del /F /Q "%USERPROFILE%\Desktop\Play Disney Club Penguin.lnk"
del /F /Q "%USERPROFILE%\Desktop\Continue Music Remote.lnk"
del /F /Q "%USERPROFILE%\Desktop\Live PC Help.lnk"
del /F /Q "%USERPROFILE%\Desktop\Install RealArcade BookWorm Deluxe.lnk"
del /F /Q /S "%USERPROFILE%\Desktop\utmp"
REM del /F /Q "%USERPROFILE%\Desktop\Google Chrome.lnk"
REM del /F /Q "%ALLUSERSPROFILE%\Desktop\Google Chrome.lnk"
del /F /Q "%ALLUSERSPROFILE%\Desktop\u.ini"
del /F /Q "%USERPROFILE%\Desktop\u.ini"
del /F /Q /S "%ProgramFiles%\FilmFanatic"
del /F /Q /S "%USERPROFILE%\Application Data\.minecraft"
del /F /Q "%USERPROFILE%\Desktop\MySearchDial.url"
del /F /Q "%ALLUSERSPROFILE%\Desktop\MySearchDial.url"
del /F /Q "%ALLUSERSPROFILE%\Desktop\Create Amazing Presentations.url"
del /F /Q "%USERPROFILE%\Desktop\Create Amazing Presentations.url"
del /F /Q "%userprofile%\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\QGAHD3IY\realarcadebookwormdeluxe-setup[1].exe"


REM	del /F /Q /S "%ProgramFiles%\Free Offers from Freeze.com"


REM ~ begin manual removal ~


REM "%USERPROFILE%\Application Data\SanDisk\SanDiskSecureAccess_Manager.exe" --uninstall
REM "%ProgramFiles%\WinRAR\Uninstall.exe"
"%ProgramFiles%\AssaultCube_v1.1.0.4\Uninstall.exe"
"%ProgramFiles%\Vocal Remover\unins000.exe"
"%ProgramFiles%\AnalogX\VocalRemover\vremu.exe"
"%ProgramFiles%\EasyMP3Downloader\uninst.exe"
"%ProgramFiles%\AnalogX\AutoTune\autou.exe"
"%ProgramFiles%\AV MP3 Player-Morpher\uninstall.exe"
"%ProgramFiles%\PCFix\unins000.exe"
%HOMEDRIVE%\hello\uninstall.exe -j "%HOMEDRIVE%\hello\jdk7"
"%ProgramFiles%\WinUtilities\unins000.exe"
REM "%USERPROFILE%\Application Data\Spotify\Uninstall.exe"
"%ProgramFiles%\Reviversoft\Registry Reviver\unins000.exe"
"%ProgramFiles%\Notepad++\uninstall.exe"
"%USERPROFILE%\Local Settings\Application Data\Mixxx\uninst.exe"
REM "%ProgramFiles%\K-Lite Codec Pack\unins000.exe"
"%ProgramFiles%\MusicFrost\unins000.exe"
"%ProgramFiles%\FinalVideoDownloader\unins000.exe"
"%ProgramFiles%\miniMRP\unins000.exe"
"%ProgramFiles%\DealPly\uninst.exe"
"%ProgramFiles%\BrotherSoft_Extreme\uninstall.exe"
"%USERPROFILE%\Desktop\Scorched3D\uninst.exe"
"%USERPROFILE%\Local Settings\Application Data\Audiogalaxy\uninstall.exe"
"%ProgramFiles%\iZotope\Vinyl\unins000.exe"
"%ProgramFiles%\AssaultCube_v1.1.0.4\Uninstall.exe"
"%ALLUSERSPROFILE%\Application Data\{3C0AACBF-B491-4BE5-BAF9-AA46E0629E42}\bm_installer.exe" MODIFY=FALSE REMOVE=TRUE UNINSTALL=YES
"%ProgramFiles%\AudioRetoucher\UninsHs.exe" /u=AudioRetoucher
"%ProgramFiles%\Megacubo\unins000.exe"
"%ProgramFiles%\WhiteSmoke\Uninst.exe"
"%ProgramFiles%\Babylon\Babylon-Pro\Utils\uninstbb.exe"
"%ProgramFiles%\PC Ultra Speed\unins000.exe"
"%ProgramFiles%\ExperimentalScene\DarkWave Studio\Uninstall.exe"
"%ProgramFiles%\NCH Software\WavePad\uninst.exe"
"%ProgramFiles%\Shop To Win\unins000.exe"
"%ProgramFiles%\Lugaru\unins000.exe"
"%ProgramFiles%\Propellerhead\Reason Demo\Uninstall Reason Demo\unins000.exe"
"%ProgramFiles%\LMMS\Uninstall.exe"
"%ProgramFiles%\Blaze Audio\RipEditBurn Plus Trial\unins000.exe"
"%ProgramFiles%\Music Mixer\uninstall.exe"
"%ProgramFiles%\McAfee Security Scan\uninstall.exe"
"%ProgramFiles%\Punch! Pro\UNWISE.EXE"
REM "%ProgramFiles%\Malwarebytes' Anti-Malware\unins000.exe"
"%ProgramFiles%\Norton Security Scan\Engine\2.7.3.34\InstWrap.exe"
"%ProgramFiles%\Google\Quick Search Box\GoogleQuickSearchBoxSetup.exe"  /force /standalone /uninstall
REM "%ProgramFiles%\Yahoo! Games\Homesteader\Uninstall.exe"
REM "%ProgramFiles%\Yahoo! Games\Mahjongg Dimensions Deluxe - Tiles in Time\Uninstall.exe"
"%USERPROFILE%\Local Settings\Application Data\Yahoo!\BrowserPlus\BrowserPlusUninstaller.exe"
"%ProgramFiles%\Registry Mechanic\unins000.exe"
"%USERPROFILE%\Application Data\WindSolutions\CopyTransControlCenter\Applications\CopyTransControlCenter.exe" /uninstall
REM "%ProgramFiles%\TI Education\TI-83 Plus Flash Debugger\UNWISE.EXE"
"%ProgramFiles%\Enterbrain\RPGVX\unins000.exe"
"%ProgramFiles%\MAGIX\Music_Maker_17_Premium_Download_Version\mm17dlx_en-US_setup.exe"
"%ProgramFiles%\Blubster\uninstall.exe"
"%ProgramFiles%\Youtube to MP4 Converter\unins000.exe"
"%ProgramFiles%\MAGIX\Music_Maker_MX_Download_Version\mm18_en-US_setup.exe"
"%ProgramFiles%\18 WoS Pedal to the Metal\uninst.exe"
"%ProgramFiles%\ShopAtHome\ShopAtHomeUninstall.exe"
"%ProgramFiles%\FarStone\VirtualDrive\Setup.exe"
"%ProgramFiles%\Mediaplayer Lite\unins000.exe"
"%ProgramFiles%\Blinkx\templates\uninstall.exe"
REM "%ProgramFiles%\SugarSync\uninstall.exe"
REM "%ProgramFiles%\Google\Picasa3\Uninstall.exe"
"%ProgramFiles%\PC Tools Registry Mechanic\unins000.exe"
"%ProgramFiles%\Netscape\Netscape Browser\NSUninst.exe"
"%ProgramFiles%\Three Rings Design\Puzzle Pirates\Uninstall-yohoho.exe"
"%ProgramFiles%\Coupons\uninstall.exe" "/U:%ProgramFiles%\Coupons\Uninstall\uninstall.xml"
"%ProgramFiles%\Internet Download Manager\Uninstall.exe"
"%ProgramFiles%\Advanced Registry Optimizer\unins000.exe"
"%ProgramFiles%\Auto Clicker\unins000.exe"
REM "%ProgramFiles%\Euro Truck Simulator\uninst.exe"
"%ProgramFiles%\Zoom Downloader\uninstall.exe"
"%ProgramFiles%\Zoom Downloader\uninstall.exe" /ul /UserID=69d05747-1b02-4746-9214-bb0af1f4b7ef /SourceID=google_dm-display-us-250x250_v1
"%ProgramFiles%\Bus Driver\uninst.exe"
"%ProgramFiles%\18 Wheels of Steel Haulin\Uninstall.exe"
"%ProgramFiles%\Shockwave.com\Ride 'em Low\UNWISE.EXE"
"%ProgramFiles%\Bucksbee Loyalty Plugin - 100815\uninst.exe"
"%ProgramFiles%\Uniblue\DriverScanner\unins000.exe"
"%ProgramFiles%\Wajam\uninstall.exe"
"%ProgramFiles%\24x7Help\unins000.exe"
"%ProgramFiles%\AppGraffiti\unins000.exe"
"%USERPROFILE%\Application Data\Genieo\Application\Partner\uninstall\w3i4\partner_uninstall.exe"
"%ProgramFiles%\GamesBar\uninst.exe"
"%ProgramFiles%\PriceGong\uninst.exe"
"%ProgramFiles%\Inbox Toolbar\unins000.exe"
"%USERPROFILE%\Application Data\Jenkat\Jenkat Games Arcade\uninstall.exe"
"%ProgramFiles%\InstallShield Installation Information\{30ED44CB-7314-4C6E-800C-C4BADDE67D8A}\setup.exe" -uninst
"%ProgramFiles%\PCPowerSpeed\unins000.exe"
"%ProgramFiles%\RebateRobot\unins000.exe"
"%ProgramFiles%\Shopping4Causes Shopping Plugin\uninst.exe"
"%ProgramFiles%\RebateInformer\unins000.exe"
"%ProgramFiles%\Driver-Soft\DriverGenius\unins000.exe"
"%ProgramFiles%\BrowserCompanion\uninstall.exe"
"%ProgramFiles%\Yahoo!\SoftwareUpdate\Uninst_AutoUpdater.exe"
"%ProgramFiles%\Yahoo!\Common\unyt_wrap.exe"
"%ProgramFiles%\Yahoo!\Common\unyt.exe"
"%ProgramFiles%\FreeFileViewer\unins000.exe"
"%ProgramFiles%\Common Files\DVDVideoSoft\Uninstall.exe"
"%ProgramFiles%\Norton Security Scan\Engine\3.0.1.8\InstWrap.exe"
"%ProgramFiles%\FrostWire 5\Uninstall.exe"
REM "%ProgramFiles%\PopCap Games\Zuma's Revenge\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Zuma's Revenge\Install.log"
REM "%ProgramFiles%\Disney\Disney Online\ToontownOnline\uninst.exe"
"%ProgramFiles%\ePlaybus.com\Billiards\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Air Transporter\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Aquacubes\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Crusade 2\unins000.exe"
"%ProgramFiles%\GameSpy Arcade\UNWISE.EXE"
REM "%ProgramFiles%\Microsoft Games\Halo Trial\UNINSTAL.EXE" /runtemp
"%ProgramFiles%\PopCap Games\Plants vs. Zombies\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Plants vs. Zombies\Install.log"
"%USERPROFILE%\Local Settings\Application Data\ArcadeCandy\candyRemove.exe"
"%ProgramFiles%\Moviestorm\uninstall.exe"
"%ProgramFiles%\pazera-software\FLV_to_AVI_Converter\unins000.exe"
"%ProgramFiles%\XaviWare Software\Twitter Password Recovery\unins000.exe"
"%ProgramFiles%\iMacsoft\iPhone to PC Transfer\Uninstall.exe"
"%ProgramFiles%\DjMixerProfessional\unins000.exe"
"%ProgramFiles%\Shockwave.com\Sky Taxi 3 - The Movie\UNWISE.EXE" "%HOMEDRIVE%\PROGRA~1\SHOCKW~1.COM\SKYTAX~1\INSTALL.LOG"
"%ProgramFiles%\Shockwave.com\The Golden Years - Way Out West\UNWISE.EXE" "%HOMEDRIVE%\PROGRA~1\SHOCKW~1.COM\THEGOL~1\INSTALL.LOG"
"%ProgramFiles%\Xtranormal\State\StateInstaller.exe"  /uninstall_all
"%ProgramFiles%\Convert Multiple PSD Files To JPG Files Software\unins000.exe"
"%ProgramFiles%\TuneUpMedia\Uninstall.exe"
"%ProgramFiles%\NCH Software\VideoPad\uninst.exe"
"%ProgramFiles%\NCH Software\Pixillion\uninst.exe"
"%ProgramFiles%\NCH Software\ExpressZip\uninst.exe"
"%ProgramFiles%\Convert Pdf to Gif Psd Jpeg\unins000.exe"
"%ProgramFiles%\PrivacySafeGuard\unins000.exe"
"%ProgramFiles%\Flash Player Pro\unins000.exe"
REM "%ProgramFiles%\7-Zip\Uninstall.exe"
"%ProgramFiles%\Halo Combat Evolved\Uninstal.exe"
"%ProgramFiles%\MagicDisc\UNWISE.EXE"
"%ProgramFiles%\RegistryFix\unins000.exe"
"%ProgramFiles%\Cool Timer\unins000.exe"
"%ProgramFiles%\HotPotatoes6\unins000.exe"
"%ProgramFiles%\TeacherWorks\UNWISE.EXE"
"%ProgramFiles%\PC Optimizer Pro\uninst.exe"
REM "%USERPROFILE%\Application Data\Dropbox\bin\Uninstall.exe"
REM "%ProgramFiles%\PopCap Games\Amazing Adventures 5\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Amazing Adventures 5\Install.log"
REM "%ProgramFiles%\Google\Google Updater\GoogleUpdater.exe" -uninstall
"%ProgramFiles%\InterActual\InterActual Player\inuninst.exe"
"%ProgramFiles%\Free YouTube Downloader\unins000.exe"
"%ProgramFiles%\AC3Filter\AC3Filter1.63_Uninstall.EXE"
"%ProgramFiles%\ListenToYouTube\unins000.exe"
"%ProgramFiles%\Free Youtube To Mp3\unins000.exe"
REM "%ProgramFiles%\Runescape Apocalypse Client\uninst.exe"
"%ProgramFiles%\GameTop.com\Extreme Racers\unins000.exe"
"%ProgramFiles%\GameTop.com\Real Race\unins000.exe"
"%ProgramFiles%\MP3FreeDownloader\uninst.exe"
"%USERPROFILE%\Local Settings\Application Data\MapleStudio\ChromePlus\Application\2.0.3.55\Installer\setup.exe"  --uninstall
"%ProgramFiles%\Mario Forever\Uninstall.exe"
REM "%ProgramFiles%\Minecraft\unins000.exe"
"%ProgramFiles%\InstallShield Installation Information\{2987EE84-C4EE-4FF5-8160-32DE00D6ABC6}\setup.exe"
"%ProgramFiles%\Optimizer Pro\unins000.exe"
"%ProgramFiles%\iPod Copy Expert\unins000.exe"
"%ProgramFiles%\The Weather Channel FW\Desktop\TheWeatherChannelCustomUninstall.exe"
"%ProgramFiles%\PC Performer\unins000.exe"
"%ALLUSERSPROFILE%\Application Data\PC Performer Manager\2.2.587.187\{61d8b74e-8d89-46ff-afa6-33382c54ac73}\Uninstall PC Performer Manager.exe" /{15D2D75C-9CB2-4efd-BAD7-B9B4CB4BC693}
"%ProgramFiles%\All To PSP\unins000.exe"
"%ProgramFiles%\ApecSoft\ApecSoft PSP MP4 Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_Free_FLV_to_PSP_Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_Free_MP4_to_PSP_Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_HD_Video_Converter_Deluxe\unins000.exe"
"%ProgramFiles%\GoforFiles\uninstall.exe"
"%ProgramFiles%\OJOsoft\OJOsoft Total Video Converter\unins000.exe"
"%ProgramFiles%\Solid YouTube Downloader and Converter\unins000.exe"
"%ProgramFiles%\VDownloader\unins000.exe"
"%ProgramFiles%\PC Speed Up\unins000.exe"
"%ProgramFiles%\SpottyFiles\uninstall.exe"
"%ProgramFiles%\Image Resizer\uninstall.exe"
"%userprofile%\AppData\Local\Pokki\v0.260.9.182\Uninstall.exe"
"%ProgramFiles%\The Weather Channel\The Weather Channel App\TheWeatherChannelCustomUninstall.exe"
"%ProgramFiles%\SaveValet\ie\uninstaller.exe"
"%ProgramFiles%\Solid Savings\Uninstall.exe"
"%ProgramFiles%\UnfriendApp\Uninstall.exe"
"%ProgramFiles%\J River\Media Jukebox 12\JRMediaUninstall.exe"
"%ProgramFiles%\RegClean Pro\unins000.exe"
"%ProgramFiles%\SearchYa!\1.8.8.0\uninstall.exe"
"%ProgramFiles%\AnvSoft\Any DVD Converter Professional\unins000.exe"
"%ProgramFiles%\ApecSoft\ApecSoft PSP MP4 Converter\unins000.exe"
"%ProgramFiles%\Coupon Caddy\Uninstall.exe"
"%ProgramFiles%\Direct Video Downloader\unins000.exe"
"%ProgramFiles%\Direct YouTube Downloader\unins000.exe"
"%ProgramFiles%\InfoAtoms\Uninstall.exe"
"%ProgramFiles%\JollyWallet\Uninstall.exe"
"%ProgramFiles%\Magic PSP Video Converter\unins000.exe"
"%ProgramFiles%\Sendori\Uninstall.exe"
"%ProgramFiles%\SuperLyrics\Uninstall.exe"
"%ProgramFiles%\AOL Toolbar\uninstall.exe"
"%ProgramFiles%\DomaIQ Uninstaller\DomaIQUninstall.exe"
"%ProgramFiles%\Download Manager and Options\Uninstaller.exe"
"%ProgramFiles%\Qwiklinx\unins000.exe"
"%ProgramFiles%\Updater By SweetPacks\unins000.exe"
REM "%ProgramFiles%\Minecraft PC Gamer Demo\unins000.exe"
"%ProgramFiles%\Facebook Pro\unins000.exe"
REM "%ProgramFiles%\CEV Multimedia\MPU20024 Housing Design & Decisions\MPU20024_Uninstal.exe"
REM "%ProgramFiles%\CEV Multimedia\trg\MPU20007\MPU20007_Uninstal.exe"
REM "%ProgramFiles%\CEV Multimedia\trg\MPU20013\MPU20007_Uninstal.exe"
REM "%ProgramFiles%\CEV Multimedia\trg\MPU20015\MPU20007_Uninstal.exe"
REM "%ProgramFiles%\CEV Multimedia\trg\MPU20027\MPU20007_Uninstal.exe"
REM "%ProgramFiles%\CEV Multimedia\trg Parenting\MPU20027_Uninstal.exe"
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_80ACC8E3971CD605.exe" /uninstall
"%ProgramFiles%\MyPC Backup\uninst.exe"
"%ProgramFiles%\OpenIt\Open It!\uninstall.exe"
"%ProgramFiles%\Simnet\Simple Sticky Notes\unins000.exe"
REM I this looks like it needs to be removed, but I don't want to touch the WIN"C:\Windows\system32\WNLT\Installation\uninstaller.exe"
"%appdata%\DSite\UpdateProc\UpdateTask.exe"
"%ProgramFiles%\FRESHG~1\WORDMO~1\UNWISE.EXE C:\PROGRA~1\FRESHG~1\WORDMO~1\INSTALL.LOG" /Uninstall
"%appdata%\Zip Opener Packages\uninstaller.exe" /Uninstall /NM="Zip Opener Packages" /AN="" /MBN="Zip Opener Packages"
"%ProgramFiles%\BabylonToolbar\BabylonToolbar\1.5.3.17\uninstall.exe"
"%ProgramFiles%\DealRunner\unins000.exe"
"%ProgramFiles%\EpicPlay\epicRemoval.exe"
"%ProgramFiles%\Surf Canyon\uninstall.exe"
"%ProgramFiles%\Google\Quick Search Box\GoogleQuickSearchBoxSetup.exe" /force /standalone /uninstall
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_714BFB3B4B0991F6.exe" /uninstall
"%ProgramFiles%\I Want This\Uninstall.exe"
"%ProgramFiles%\Mp3Tube Toolbar\uninstall.exe" bho /S
"%ProgramFiles%\Itibiti Soft Phone\unins000.exe" /SILENT
"%ProgramFiles%\PriceGong\uninst.exe"
"%ProgramFiles%\WildGames\Uninstall.exe"
REM below is Community Smartbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DA71C701-617E-492D-A548-66DDC6ABFA74}
"%ProgramFiles%\Incredibar.com\incredibar\1.5.11.14\uninstall.exe"
"%ProgramFiles%\ContinueToSave\uninstall.exe" /FULLPATH="C:\Program Files\ContinueToSave"
"%ProgramFiles%\DealPly\uninst.exe" /uninstall
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_94DDE1EDD1CDF6A3.exe" /uninstall
"%userprofile%\AppData\Local\SevereWeatherAlerts\uninstall.exe"
"%userprofile%\AppData\Local\SwvUpdater\Updater.exe" /uninstall
"%ProgramFiles%\Web Layers\WebLayersuninstall.exe"
"%ProgramFiles%\Extreme Media Player\Uninstall.exe"
"%ProgramFiles%\Fast Free Converter\uninstall.exe"
"%ProgramFiles%\Glary Utilities\unins000.exe"
"%ProgramFiles%\lucky leap\luckyleapuninstall.exe"
"%ProgramFiles%\LyricsBuddy-1\Uninstall.exe" /fromcontrolpanel=1
"%ProgramFiles%\AVG SafeGuard toolbar\UNINSTALL.exe" /UNINSTALL
"%ProgramFiles%\diamondata\diamondatauninstall.exe"
"%ProgramFiles%\Ask4Expert\Smart PC Booster 7\Uninstall.exe"
"%USERPROFILE%\Application Data\Cartwheel\unins000.exe"
"%ProgramFiles%\Flash Player Pro\unins000.exe"
"%ProgramFiles%\Playbryte\uninstall.exe" /u /UserID=dfa001d1-c45c-4cf0-9be2-b37f26cf8bfd /SourceID=slice_updater /ImplementationID=playbryte-fa-ptn
"%ProgramFiles%\Linksicle\Uninstall.exe"
"C:\PROGRA~1\MYSEAR~1\\uninstall.exe"
"%ProgramFiles%\OnlineVault\unins000.exe"
"%ProgramFiles%\PCFixSpeed\unins000.exe"
"%ProgramFiles%\PC Health Kit\unins000.exe"
"%ProgramFiles%\Desk 365\eUninstall.exe"
"%userprofile%\AppData\Local\FilesFrog Update Checker\uninstall.exe"
"%ProgramFiles%\Iminent\inst\Bootstrapper\Bootstrapper.exe" uninstall
"%ProgramFiles%\Linksicle\Uninstall.exe"
"%ProgramFiles%\Uniblue\SpeedUpMyPC\unins000.exe"
"%ProgramFiles%\SuperLyrics-1\Uninstall.exe" /fromcontrolpanel=1
REM C:\Windows\IsUninst.exe -f"C:\Program Files\Goodheart-Willcox\Housing Decisions\Uninst.isu"
"%appdata%\defaulttab\defaulttab\uninstalldt.exe"
"%ProgramFiles%\iRobinHood\iRobinHood Addon\uninstall.exe" /S
"%ProgramFiles%\LyricsBuddy-1\Uninstall.exe" /fromcontrolpanel=1
"%appdata%\okitspace\uninstall.exe"
"%ProgramFiles%\Olive\uninstall.exe"
"%ProgramFiles%\SaltarSmart\SaltarSmartuninstall.exe"
"%userprofile%\AppData\Local\SevereWeatherAlerts\uninstall.exe"
"%ProgramFiles%\SoftwareUpdater\uninstall.exe"
"%ProgramFiles%\Advanced System Protector\unins000.exe"
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_08875ABF44579E20.exe" /uninstall
"%userprofile%\AppData\Local\SwvUpdater\Updater.exe" /uninstall
"%ProgramFiles%\WinZip Driver Updater\unins000.exe"
REM "C:\Program Files\Browsersafeguard\uninstall.browsersafeguard.exe" /u /UserID=37efb983-f474-4743-9d78-72652319a23a /SourceID=google_browsersafeguard-display-us-CPC-300x250-23909039453 /ImplementationID=browsersafeguard-pitch
"%ProgramFiles%\Browsersafeguard\uninstall.browsersafeguard.exe" /u
REM "%appdata%\Spotify\Spotify.exe" /uninstall
REM "%ProgramFiles%\TeamViewer\Version7\uninstall.exe"
"%ProgramFiles%\FLV Media Player\unins000.exe"
"%ProgramFiles%\glindorus\glindorusuninstall.exe"
"%ProgramFiles%\Advanced System Protector\unins000.exe"
"%ProgramFiles%\Plus-HD-1.6\Uninstall.exe" /fromcontrolpanel=1
REM "%ProgramFiles%\Winamp\UninstWA.exe"
"%ProgramFiles%\Common Files\Symantec Shared\NSSSetup\{3FADAA19-E595-44CA-A072-58B6B0851768}_2_0_0\NSSSetup.exe" /X
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_08875ABF44579E20.exe" /uninstall
"%PUBLIC%\Application Data\Kodak\EasyShareSetup\$SETUP_140002_71c0f8c\Setup.exe" /APR-REMOVE
"%ProgramFiles%\bSaving\uninst.exe
"%ProgramFiles%\McAfee\SiteAdvisor\uninstall.exe
"%ProgramFiles%\ParetoLogic\RegCure Pro\uninstall.exe
"%ProgramFiles%\InstallShield Installation Information\{6336C0CC-BA32-4949-9D3D-C86B76147CCA}\setup.exe" -runfromtemp -l0x0009"
"%appdata%\DefaultTab\DefaultTab\uninstalldt.exe" -removeonly
"%ProgramFiles%\DefaultTab\uninstaller.exe"
"%ProgramFiles%\FileOpenerPro\uninstall.exe" /u /UserID=76876b9b-d424-44ca-bd97-1128124f94eb /SourceID=google_fileopenerpro-display-us-manualowl-728x90-31920941409
"%ProgramFiles%\LyricsParty-16\Uninstall.exe" /fromcontrolpanel=1
"%userprofile%\AppData\Local\SwvUpdater\Updater.exe" /uninstall
"%userprofile%\AppData\Local\SySaver\uninst.exe"
"%USERPROFILE%\Application Data\defaulttab\defaulttab\uninstalldt.exe"
"%USERPROFILE%\Local Settings\Application Data\DefineExt\uninst.exe"
"%ProgramFiles%\LyricsParty-16\Uninstall.exe"
"%ProgramFiles%\SearchProtect\Main\bin\uninstall.exe" /s
"%USERPROFILE%\Local Settings\Application Data\SevereWeatherAlerts\uninstall.exe"
"%USERPROFILE%\Local Settings\Application Data\SySaver\uninst.exe"
"%ProgramFiles%\AVCWare\iPad Mate Platinum\Uninstall.exe"
"%ProgramFiles%\BatBrowse\BatBrowseuninstall.exe"
"%appdata%\WindSolutions\CopyTransControlCenter\Applications\CopyTransControlCenter.exe" /uninstall
"C:\Program Files\Mysearchdial\1.8.21.0\uninstall.exe" 
"%appdata%\DIGITA~1\UpdateProc\UpdateTask.exe" /Uninstall
"%appdata%\0D0S1L2Z1P1B\Zip Extractor Packages\uninstaller.exe" /Uninstall /NM="Zip Extractor Packages" /AN="0D0S1L2Z1P1B" /MBN="Zip Extractor Packages"
"%ProgramFiles%\Giant Savings\Uninstall.exe"
"%ProgramFiles%\PDFReader\Uninstall\Uninstall.exe" /Uninstall
"%ProgramFiles%\TubeSaver-15\Uninstall.exe" /fromcontrolpanel=1
"%ProgramFiles%\Whilokii\Whilokiiuninstall.exe"
"%ProgramFiles%\Plus-HD-1.6\Uninstall.exe" /fromcontrolpanel=1
REM below is Snap.do
%SYSTEMROOT%\system32\msiexec.exe /qn /x {86C4F07E-AA71-4C6A-A9D3-CF0A6F386799} ENGINE=1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {86C4F07E-AA71-4C6A-A9D3-CF0A6F386799}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {02F88255-B4AC-43C9-AA47-B82C0DA00A24}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {92109C97-2662-4353-9386-B64309F595C9}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B7D59920-4502-4A1B-843D-BD51E8BF3689}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9EA32328-5070-4EBC-A42D-460FD15E1424} ENGINE=1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {92109C97-2662-4353-9386-B64309F595C9} ENGINE=1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B5FD7C0D-0470-4EB7-A07B-003CC2CAF059}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B5FD7C0D-0470-4EB7-A07B-003CC2CAF059} ENGINE=1
"%ProgramFiles%\HiDefMedia\HiDefMedia\uninstall.exe"
"%ProgramFiles%\Plus-HD-1.3\Uninstall.exe" /fromcontrolpanel=1
"%ProgramFiles%\Re-markit\Uninstall.exe"
"%userprofile%\AppData\Local\SevereWeatherAlerts\uninstall.exe"
"%userprofile%\AppData\Local\SwvUpdater\Updater.exe" /uninstall
"%ProgramFiles%\TextAloud\unins000.exe"
"%ProgramFiles%\JFileManager\uninstall.exe"
"%appdata%\DefaultTab\DefaultTab\uninstalldt.exe"
"%userprofile%\AppData\Local\DProtect\DPUninstall.exe" -silence
"%userprofile%\AppData\Local\FilesFrog Update Checker\uninstall.exe"
"%ProgramFiles%\LyricsBuddy-1\Uninstall.exe" /fromcontrolpanel=1
"%ProgramFiles%\Plus-HD-1.3\Uninstall.exe" /fromcontrolpanel=1
"%ProgramFiles%\PricePeep\uninstall.exe"
REM "%ProgramFiles%\Project64 2.1\unins000.exe" /SILENT
"%ProgramFiles%\SaltarSmart\SaltarSmartuninstall.exe" /S
"%userprofile%\AppData\Local\SevereWeatherAlerts\uninstall.exe"
"%ProgramFiles%\Social Privacy\uninstall.exe"
"%ProgramFiles%\Social Privacy  DNS\uninstall.exe"
C:\ProgramData\TubeDimmer\uninstall.exe" /kb=y /ic=2
C:\ProgramData\Updater\Uninstall.exe" /ic=U2
"%ProgramFiles%\VideoPlayer\uninstall.exe"
REM "%ProgramFiles%\Yahoo Games\Burger Shop\Uninstall.exe"
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_231F3FD17DB59CFD.exe" /uninstall
REM below is SanDisk TransferMate
RunDll32 C:\PROGRA~1\COMMON~1\INSTAL~1\engine\6\INTEL3~1\Ctor.dll,LaunchSetup "C:\Program Files\InstallShield Installation Information\{601C6E14-DF1E-4113-A8C8-F9DB90CB0D88}\Setup.exe" -l0x9 
REM "%ProgramFiles%\Unity\Editor\Uninstall.exe"
"%USERPROFILE%\Local Settings\Application Data\Unity\WebPlayer\Uninstall.exe"
REM "%ProgramFiles%\Sony Online Entertainment\Wheel of Fortune Deluxe\Uninstall Wheel of Fortune Deluxe.exe"
REM "%ProgramFiles%\WinPcap\uninstall.exe"
"%userprofile%\AppData\Local\GCC\uninstall.exe
"%userprofile%\AppData\Local\SevereWeatherAlerts\uninstall.exe
"%ProgramFiles%\Fighters\SLOW-PCfighter\Uninstall.exe" Remove SHORT_UNINSTALL=1
"%userprofile%\AppData\Local\SwvUpdater\Updater.exe" /uninstall
"%ProgramFiles%\Game Downloader\Uninstall.exe"
"%userprofile%\AppData\Local\GreatArcadeHits\GAHUninstaller.exe"
"%ProgramFiles%\LyricSing\Uninstall.exe"
REM below is QuickShare 1.135.60.12323
%SYSTEMROOT%\system32\msiexec.exe /qn /x {232F1B14-7126-491F-AC8C-6123BA58FDE2}
"%userprofile%\AppData\Local\TidyNetwork.com\TidyNetwork.exe" /U
"%userprofile%\AppData\Local\WordOv\uninst.exe"
"%ProgramFiles%\NortonInstaller\{170fa89a-6886-4c9e-b17b-12bccdd80788}\NortonPCCheckup\LicenseType\2.0.17.48\InstStub.exe" /X
REM need to first disable network adapter before running this "%ProgramFiles%\Hotspot Shield\Uninstall.exe"
"%ProgramFiles%\PassShow\Uninstall.exe
"%ProgramFiles%\DLCleaner\unins000.exe" /SILENT
"%ProgramFiles%\EnhanceTronic\EnhanceTronicUninstall.exe" /S
"%ProgramFiles%\Highlightly\Uninstall.exe"
"%ProgramFiles%\Mobogenie\uninst.exe"
"%appdata%\0D0S1L2Z1P1B0T1P1B2Z\Zip Opener Packages\uninstaller.exe" /Uninstall /NM="Zip Opener Packages" /AN="0D0S1L2Z1P1B0T1P1B2Z" /MBN="Zip Opener Packages"
"%userprofile%\AppData\Local\BrowserSafeguard\uninstall.BrowserSafeguard.exe" /u /ImplementationID=browsersafeguard-rockettab-ptn
"%ProgramFiles%\BrowseForTheCause\BrowseForTheCause.exe" uninstall
"%ProgramFiles%\Mobile App Sync\uninstall.exe"
"%ProgramFiles%\Download Internet Explorer 10\unins000.exe"
"%ProgramFiles%\LyricsParty-1\Uninstall.exe"
"%PUBLIC%\Application Data\SaveAs\uninstall.exe"
REM "%appdata%\uTorrent\uTorrent.exe" /UNINSTALL
"%ProgramFiles%\Applian Technologies\Applian FLV and Media Player\uninstall.exe"
"%ProgramFiles%\ZipDownloader\uninstall.exe"
"%ProgramFiles%\Video Performer Manager\2.6.1249.132\{16cdff19-861d-48e3-a751-d99a27784753}\uninstall.exe" /Uninstall /{15D2D75C-9CB2-4efd-BAD7-B9B4CB4BC693} /su=3c3761ed8b873225 /um
%ProgramData%\Updater\Uninstall.exe /ic=U2
%ProgramData%\InternetUpdater\uninstall.exe /kb=y /ic=2
REM below is CWA Reminder by We-Care.com v4.1.22.3
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DB9BF6DA-8030-4A21-9FF4-8856A7556FCF}
"%userprofile%\AppData\Local\iLivid\uninstall.exe"
%ProgramData%\InternetUpdater\uninstall.exe /kb=y /ic=2
C:\PROGRA~1\MOVIES~1\Datamngr\SRTOOL~1\GC\uninstall.exe /UN=CR /PID=LVD2-DTX /PCD=IMH
"%ProgramFiles%\USTechSupport\PC Optimizer\unins000.exe" /SILENT
c:\Config.msi\{AB56B977-66D9-411E-B4AA-F4BAD1AD5EBF}\PCOSetup_1.0.15.0.exe /uninstall
"%ProgramFiles%\System Optimizer Pro\uninst.exe"
%ProgramData%\Websteroids\uninstall.exe /kb=y /ic=2
"%userprofile%\AppData\Local\TidyNetwork\TidyNetwork.exe" /U CID=AdKnowledge2 AUTOGUID={40AEDB18-89EA-3AC7-EE5E-8148ECB3A3BD}
"%userprofile%\AppData\Local\VisualBeeExe\uninstaller.exe"
"%ProgramFiles%\Google\Google Toolbar\Component\GoogleToolbarManager_8CA8B41417E66DEB.exe" /uninstall
"%ProgramFiles%\BrowseBurst\BrowseBurstuninstall.exe" /S
"%ProgramFiles%\PureLeads\Uninstall.exe"
"%ProgramFiles%\The weDownload Manager\Uninstall.exe" /fromcontrolpanel=1
REM "%userprofile%\AppData\Local\Unity\WebPlayer\Uninstall.exe"
"%appdata%\PriceMeterUpdater\UpdateProc\UpdateTask.exe" /Uninstall
"%appdata%\DIGITA~1\UpdateProc\UpdateTask.exe" /Uninstall
"%appdata%\VOPackage\uninstall.exe"
"%ProgramFiles%\WindowShopper\uninstall.exe"
"%ProgramFiles%\PassShow-soft\Uninstall.exe"
"%appdata%\ShopAtHome\ShopAtHomeToolbar\ShopAtHomeUninstall.exe"
"%userprofile%\AppData\Local\Start Savin\uninstall.exe"
"%userprofile%\AppData\Local\Ice\uninstall.Ice.exe" /u /ImplementationID=ice
"%ProgramFiles%\OutfoxTV\uninstaller.exe"
"%appdata%\FlvPlayer\uninstall.exe"
"%ProgramFiles%\Linkey\uninstall.exe"
"%ProgramFiles%\Mysearchdial\1.8.29.0\uninstall.exe" 
REM C:\WINDOWS\system32\javaws.exe -uninstall
"%USERPROFILE%\Local Settings\Application Data\couponamazing\uninst.exe"
"%USERPROFILE%\Application Data\HoolappForAndroid\UpdateProc\UpdateTask.exe" /Uninstall
"%ProgramFiles%\PasswordBox\uninstall.exe"
"%USERPROFILE%\Application Data\0T1F0D1F2W1G1I1F1T1Q\WinZip Packages\uninstaller.exe" /Uninstall /NM="WinZip Packages" /AN="0T1F0D1F2W1G1I1F1T1Q" /MBN="WinZip Packages"
"%ProgramFiles%\Buzz-it\Uninstall.exe"
"%ProgramFiles%\Quiknowledge\Uninstall.exe"
"%userprofile%\AppData\Local\iLivid\uninstall.exe"
C:\PROGRA~1\MOVIES~1\Datamngr\SRTOOL~1\IE\uninstall.exe
C:\PROGRA~1\MOVIES~1\Datamngr\SRTOOL~1\FF\uninstall.exe
"%userprofile%\AppData\Local\Torch\uninstall.exe"
"%ProgramFiles%\Free Games (4357)\uninst.exe"
"%ProgramFiles%\Speed Test (4354)\uninst.exe"
"%ProgramFiles%\Speed Test 127\uninstall.exe"
"%ProgramFiles%\NewPlayer\uninstall.exe
"%ProgramFiles%\ver4Re-markit\Uninstall.exe
"%ProgramData%\WindowsMangerProtect\ProtectWindowsManager.exe" -uninstall
"%appdata%\istart123\UninstallManager.exe"  -ptid=tugs
"%ProgramFiles%\fst_us_217\unins000.exe"
"%ProgramFiles%\OtShot\uninstall.exe"
"%ProgramFiles%\FreeTime\FormatFactory\uninst.exe"
"%ProgramFiles%\PCFixSpeed\unins000.exe" /SILENT
"%ProgramFiles%\BetterSurf\BetterSurfPlusV1\uninstall.exe"
"%ProgramFiles%\Build and Shoot\uninst.exe"
"%appdata%\DictAddon\uninst.exe"
"%ProgramFiles%\MediaPlayerV1\MediaPlayerV1alpha774\uninstall.exe"
"%ProgramFiles%\MediaViewV1\MediaViewV1alpha3497\uninstall.exe"
REM "%appdata%\.minecraft\minecraft launcher\Uninstall.exe"
"%ProgramFiles%\RadarSync\unins000.exe" /SILENT
"%ProgramFiles%\Re-markit\Uninstall.exe"
"%ProgramFiles%\VideoPlayerV3\VideoPlayerV3beta281\uninstall.exe"
"%ProgramFiles%\WebexpEnhancedV1\WebexpEnhancedV1alpha583\uninstall.exe"
"%ProgramData%\unicoupons\24.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\TicTaCouponn\W60I9SO_iO.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\SaveraPrio\ZhTtmdBPw.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\SAAleSMaggnet\E4O8OXnhsPwIiq.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\PrIncueCoUUpoon\zGAaRQq6m6LoLF.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\LoucukySHHOpppEr\7LP5g.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%appdata%\DigitalSites\UpdateProc\UpdateTask.exe" /Uninstall
"%ProgramFiles%\ARO 2012\unins000.exe" /SILENT
"%ProgramFiles%\PriceFinder\PriceFinderUninstall.exe"
"%ProgramFiles%\SystemRequirementsLab\Uninstall.exe"
"%ProgramData%\CouponFactory\CouponFactory.exe" /progname=CouponFactory /progver=3.4.2 /progpub=CouponFactory /proguninstallurl=asdahjka.com /deleteappfolder=0 /deletefile1="%appdata%\appdataFr2.bin" /deletefile2="%ProgramFiles%\Google\Chrome\Application\update.dll" /deletefile3="%ProgramFiles%\Google\Chrome\Application\chrome.dll" /VERYSILENT
"%ProgramFiles%\Mobogenie3\Uninstall.exe"
"%ProgramData%\RoyalShopperAppp\pRScRf_v.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\SaalesMaGnet\P10WEbB.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\SalesiCheaccker\X6rCUTRNlY.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\SaverPro\6BaLtI7Z7XH64j.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""
"%ProgramData%\TicTTaCuoupon\e7.exe" /s /n /i:"ExecuteCommands;UninstallCommands" ""








REM rundll32.exe dfshim.dll,ShArpMaintain DellSystemDetect.application, Culture=neutral, PublicKeyToken=0f612f649c4a10af, processorArchitecture=msil
REM rundll32 C:\PROGRA~1\DICTIO~2\bar\1.bin\v4Bar.dll,O
REM rundll32 C:\PROGRA~1\RECIPE~2\bar\1.bin\2jBar.dll,O
REM rundll32 C:\PROGRA~1\HOMEWO~2\bar\1.bin\7eBar.dll,O
REM rundll32 "C:\Program Files\FromDocToPDF_65\bar\1.bin\65Bar.dll",O mindsparktoolbarkey="FromDocToPDF_65" uninstalltype="IE"
REM rundll32 "C:\Program Files\FromDocToPDF_65\bar\1.bin\65Bar.dll",O mindsparktoolbarkey="FromDocToPDF_65" uninstalltype="FF"
"C:\Windows\system32\RUNDLL32.EXE" "C:\PROGRA~2\INTERE~1\INTERE~1.DLL",_uninstall /un /uq






REM sleep5000.exe
timeout /t 5


REM ****************
REM Asus bloatware uninstallers

REM below is ASUS Instant Key
%SYSTEMROOT%\system32\msiexec.exe /x {D97A1B80-131F-4692-9543-E652956D8B99}
REM below is ASUS LifeFrame3
%SYSTEMROOT%\system32\msiexec.exe /x {1DBD1F12-ED93-49C0-A7CC-56CBDE488158}
REM below is ASUS Splendid Video Enhancement Technology
%SYSTEMROOT%\system32\msiexec.exe /x {0969AF05-4FF6-4C00-9406-43599238DE0D}
REM below is ASUS USB Charger Plus
%SYSTEMROOT%\system32\msiexec.exe /x {A859E3E5-C62F-4BFA-AF1D-2B95E03166AF}
REM below is ASUS Tutor
%SYSTEMROOT%\system32\msiexec.exe /x {58172D66-2F69-4215-9AEC-ED8196023736}
REM below is ASUS Live Update
%SYSTEMROOT%\system32\msiexec.exe /x {FA540E67-095C-4A1B-97BA-4D547DEC9AF4}
REM below is ASUS Screen Saver
%SYSTEMROOT%\system32\msiexec.exe /x {0FBEEDF8-30FA-4FA3-B31F-C9C7E7E8DFA2}
REM below is ASUS Instant Connect
%SYSTEMROOT%\system32\msiexec.exe /x {89ECB85A-D933-4CEA-9116-5CBC9C2ED95B}
REM below is ASUS InstantOn
%SYSTEMROOT%\system32\msiexec.exe /x {749F674B-2674-47E8-879C-5626A06B2A91}
REM below is ASUS Power4Gear Hybrid
%SYSTEMROOT%\system32\msiexec.exe /x {9B6239BF-4E85-4590-8D72-51E30DB1A9AA}
REM below is ASUS N Series Demo
%SYSTEMROOT%\system32\msiexec.exe /x {246B4AFF-6540-4B72-93E8-B9EB86D37589}



REM sleep5000.exe
timeout /t 5

"C:\Program Files (x86)\ASUS\MyBitCast\uninst.exe"
"C:\Program Files (x86)\ASUS\WebStorage Sync Agent\uninst.exe"


REM ****************

REM sleep5000.exe
timeout /t 5




del /F /Q /S "%ALLUSERSPROFILE%\Start Menu\Programs\Google Quick Search Box"
del /F /Q "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup\McAfee Security Scan Plus"
del /F /Q /S "%ProgramFiles%\FarStone"
REM del /F /Q /S "%USERPROFILE%\Application Data\Spotify"
REM del /F /Q "%USERPROFILE%\Desktop\Spotify.lnk"
del /F /Q /S "%ProgramFiles%\Tweet Adder 3"
del /F /Q "%ALLUSERSPROFILE%\Start Menu\Programs\Startup\Adobe Acrobat Speed Launcher.lnk"
del /F /Q "%ALLUSERSPROFILE%\Start Menu\Programs\Startup\Adobe Acrobat Synchronizer.lnk"
del /F /Q /S "%ProgramFiles%\DefaultTab"
del /F /Q /S "%ProgramFiles%\Iminent"
del /F /Q /S "%ProgramFiles%\SaveValet"
del /F /Q /S "%userprofile%\AppData\Local\Ice"
del /F /Q /S "%userprofile%\AppData\Local\Blaze"
del /F /Q /S "%ProgramFiles%\Amazon
del /F /Q /S "%appdata%\istart123"



REM remove more spesific and troublesome things
REM ===========================================

REM Quiknowledge
REM ------------

taskkill /f /im qksvc.exe
del /F /Q /S "%ProgramFiles%\Quiknowledge"
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Quiknowledge" /F
reg delete "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\qksvc" /F
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Quiknowledge" /F


REM InstallX Search Protect for Yahoo
REM ---------------------------------
taskkill /f /im searchprotector.exe
del /F /Q /S "C:\Users\student\AppData\Roaming\InstallX Search Protect for Yahoo"

REM Coupon Factory
REM --------------
taskkill /f /im chrome.exe
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{37476589-E48E-439E-A706-56189E2ED4C4}_is1" /f

REM QuickShare 11.24.60.15709 -- PROBABLY A VIRUS
REM --------------
%SYSTEMROOT%\system32\msiexec.exe /qn /x {11D4FAA0-A577-4FA8-B24E-D24283D861D1}
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{11D4FAA0-A577-4FA8-B24E-D24283D861D1}" /f
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Installer\Features\0AAF4D11775A8AF42BE42D24388D161D" /f
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Installer\Products\0AAF4D11775A8AF42BE42D24388D161D" /f
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Installer\UpgradeCodes\5E8031606EB60A64C882918F8FF38DD4" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\5E8031606EB60A64C882918F8FF38DD4" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\016A7206F164D5243BE66200904CD4AC" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\016A7206F164D5243BE662E09C4CD4AC" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\0B394BFA95E9CAE4FBB27DB664DCBD0E" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\0B51A54BED003754EB928BEF1B2E8A42" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\0B51AA2BED003754EB928BEF1B2E8A42" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\0B61AA2BED003754EB929BEF1B2E8A42" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Components\0B6A7206F164D5243BE662E09C4CD4AC" /f
REM and others... it is a long list of keys
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-21-335828624-1094581449-641743058-1000\Products\0AAF4D11775A8AF42BE42D24388D161D" /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{11D4FAA0-A577-4FA8-B24E-D24283D861D1}" /f
del /F /Q /S "C:\Users\student\AppData\Roaming\Microsoft\Installer\{11D4FAA0-A577-4FA8-B24E-D24283D861D1}"

REM RoyalShopperAppp
REM --------------
del /F /Q /S "%ProgramData%\RoyalShopperAppp"

REM SaalesMaGnet
REM --------------
del /F /Q /S "%ProgramData%\SaalesMaGnet"

REM SalesiCheaccker
REM --------------
del /F /Q /S "%ProgramData%\SalesiCheaccker"

REM SaverPro
REM --------------
del /F /Q /S "%ProgramData%\SaverPro"

REM SaverPro
REM --------------
del /F /Q /S "%ProgramData%\TicTTaCuoupon"

REM ===========================================





REM sleep30000.exe
timeout /t 30



del /F /Q mr.bat
