REM ~ begin automatic removal ~

REM below is HTC driver
C:\WINDOWS\system32\msiexec.exe /x {6D6664A9-3342-4948-9B7E-034EFE366F0F}

REM below is HTC sync
C:\WINDOWS\system32\msiexec.exe /i {7A3FFA58-876F-489C-B6CF-0503916224DF}

REM below is Flip Toast
C:\WINDOWS\system32\msiexec.exe /x {B25D67C4-E885-43F8-8085-B532F6261529}

REM below is Music Oasis
C:\WINDOWS\system32\msiexec.exe /x {c6c214df-2922-4809-94aa-f4d67d4451ec}

REM below is Text-To-Speech-Runtime
C:\WINDOWS\system32\msiexec.exe /x {7B3F0113-E63C-4D6D-AF19-111A3165CCA2}

REM below is MAGIX Toolbar OR Ask Toolbar... aparently they're the same thing
C:\WINDOWS\system32\msiexec.exe /x {86D4B82A-ABED-442A-BE86-96357B70F4FE}

REM below is MAGIX Screenshare
C:\WINDOWS\system32\msiexec.exe /x {F5E68EFB-F916-4A37-9F13-628F42C1B683}

REM below is MAGIX Goya burnR (MSI)
C:\WINDOWS\system32\msiexec.exe /x {71F51705-0AC8-46B8-B016-C0848D9A54AD}

REM below is Net Assistant
C:\WINDOWS\system32\msiexec.exe /x {C792A75A-2A1F-4991-9B85-291745478A79}

REM below is myTV
C:\WINDOWS\system32\msiexec.exe /x {7B1ED116-6308-01CA-2CFE-542F23AA6FE5}

REM below is WeatherBug
C:\WINDOWS\system32\msiexec.exe /x {297DCADA-86A1-4A42-8A13-66B7D7A09FD2}

REM beliw is reens W Photo Studio
C:\WINDOWS\system32\msiexec.exe /x {CBF3C503-946E-45EA-B347-EACC41781989}

REM below is Fantapper Player
C:\WINDOWS\system32\msiexec.exe /x {9584B2EF-99BE-41A5-8AF0-779B92E1C015}

REM below is Free Natural Text to Speech Reader 2007
C:\WINDOWS\system32\msiexec.exe /x {3E5DA526-F420-45A6-9F27-D2B5246D6823}

REM below is Angry Birds
C:\WINDOWS\system32\msiexec.exe /x {0CE0711D-A5E3-4E98-B3C0-0227A5E000CA}

REM below is Angry Birds Space
C:\WINDOWS\system32\msiexec.exe /x {3F2A323E-60C4-41E8-8CCB-9715D1D750C3}

REM below is UPEK TouchChip Fingerprint Reader
C:\WINDOWS\system32\msiexec.exe /x {C3FA63E2-AFD3-41FD-B48F-1D942CC71943}

REM below is Google Talk Plugin
C:\WINDOWS\system32\msiexec.exe /x {DFD30824-6BD0-34E1-ABE8-308AD3CBB9A0}

REM below is SportTracks 3.1
C:\WINDOWS\system32\msiexec.exe /x {9036076A-1473-48A2-AB08-6C765754DCF1}

REM below is Beatz Maker Evolution Demo
C:\WINDOWS\system32\msiexec.exe /x {C9FD453E-45B2-4168-9728-FF0F64791637}

REM below is Document Manager Lite
C:\WINDOWS\system32\msiexec.exe /x {51AE9E42-640D-4C14-A9B6-43F64AA4E3E2}

REM below is Snap.Do
C:\WINDOWS\system32\msiexec.exe /x {02F88255-B4AC-43C9-AA47-B82C0DA00A24}

REM below is WinZip 16.5
C:\WINDOWS\system32\msiexec.exe /x {CD95F661-A5C4-44F5-A6AA-ECDD91C240D2}

REM below is Project 64
C:\Windows\System32\msiexec.exe /x {9559F7CA-5E34-4237-A2D9-D856464AD727}

REM below is Strongvault Online Backup
C:\Windows\System32\msiexec.exe /x {3002C8EB-2A7E-419B-B77F-5AD7E9F54A5A}

REM below is Genius Box
C:\Windows\System32\msiexec.exe /x {4B4675B7-C21A-4968-BBEB-93D8BECEB5E2}

REM below is TuneUp Utilities 2013
C:\Windows\System32\msiexec.exe /x {C4ABDBC8-1C81-42C9-BFFC-4A68511E9E4F}

REM below is Apple iCloud
C:\Windows\System32\msiexec.exe /x {FDB5E0F3-86EA-4379-8A2F-1BC2436543E9}

REM below is Kaspersky Security Scan
C:\WINDOWS\system32\msiexec.exe /x {5D4875F6-89D1-4E9C-B7B9-9164C9D20C9C} 

REM below is J2SE Runtime Environment 5.0 Update 10
C:\WINDOWS\system32\msiexec.exe /x {3248F0A8-6813-11D6-A77B-00B0D0150100}

REM below is MSN Toolbar
C:\WINDOWS\system32\msiexec.exe /x {B6EF6DCE-078E-4952-A7FA-352A9C349EB0}

REM below is MobileMe Control Panel
C:\WINDOWS\system32\msiexec.exe /x {1E5E2F9A-17D3-45CA-8FF0-B0C2927D4B03}

REM below is Safari
C:\WINDOWS\system32\msiexec.exe /x {20ACB2F8-3BCA-45A8-80A2-9D3CB5C25F43}
C:\WINDOWS\system32\msiexec.exe /x {C779648B-410E-4BBA-B75B-5815BCEFE71D}
C:\WINDOWS\system32\msiexec.exe /x {6C1E7AA1-44E9-446D-AAB2-0DE6D9EFEAB1}

REM below is Apple Software Update
C:\WINDOWS\system32\msiexec.exe /x {6956856F-B6B3-4BE0-BA0B-8F495BE32033}
C:\WINDOWS\system32\msiexec.exe /x {C41300B9-185D-475E-BFEC-39EF732F19B1}

REM below is Google Update Helper
C:\WINDOWS\system32\msiexec.exe /x {A92DAB39-4E2C-4304-9AB6-BC44E68B55E2}

REM below is Google Earth
C:\WINDOWS\system32\msiexec.exe /x {7A25D130-4EC8-11E1-BEA4-B8AC6F97B88E}
C:\WINDOWS\system32\msiexec.exe /x {28E82311-8616-11E1-BEB0-B8AC6F97B88E}
C:\WINDOWS\system32\msiexec.exe /x {5A3C1721-F8ED-11E0-8AFB-B8AC6F97B88E}
C:\WINDOWS\system32\msiexec.exe /x {33286280-8617-11E1-8FF6-B8AC6F97B88E}
C:\WINDOWS\system32\msiexec.exe /x {4286E640-B5FB-11DF-AC4B-005056C00008}
C:\WINDOWS\system32\msiexec.exe /x {08C0729E-3E50-11DF-9D81-005056806466}

REM below is Google Toolbar
C:\WINDOWS\system32\msiexec.exe /x {18455581-E099-4BA8-BC6B-F34B2F06600C}

close200enters500msinc.exe


sleep5000.exe

del /F /Q /S "C:\Documents and Settings\Student\Desktop\*.exe"
del /F /Q /S /A:H "C:\Documents and Settings\Student\Desktop\*.exe"
del /F /Q /S "C:\Documents and Settings\Student\Desktop\*.bat"
del /F /Q /S /A:H "C:\Documents and Settings\Student\Desktop\*.bat"
del /F /Q /S "C:\Documents and Settings\Student\My Documents\*.exe"
del /F /Q /S /A:H "C:\Documents and Settings\Student\My Documents\*.exe"

del /F /Q "C:\Documents and Settings\Student\Start Menu\Programs\Spotify.lnk"
del /F /Q /S "C:\Program Files\Free Offers from Freeze.com"
del /F /Q "C:\Documents and Settings\Student\Desktop\Free Music Downloads.lnk"
del /F /Q "C:\Documents and Settings\Student\Desktop\Free Dolphin Screensaver.lnk"
del /F /Q "C:\Documents and Settings\Student\Desktop\Free Games!!.lnk"
del /F /Q /S "C:\Documents and Settings\Student\Desktop\utmp"
del /F /Q "C:\Documents and Settings\Student\Desktop\Google Chrome.lnk"
del /F /Q "C:\Documents and Settings\All Users\Desktop\Google Chrome.lnk"
del /F /Q "C:\Documents and Settings\All Users\Desktop\u.ini"
del /F /Q "C:\Documents and Settings\Student\Desktop\u.ini"


REM ~ begin manual removal ~


"C:\Documents and Settings\Student\Application Data\SanDisk\SanDiskSecureAccess_Manager.exe" --uninstall
"C:\Program Files\WinRAR\Uninstall.exe"
"C:\Program Files\AssaultCube_v1.1.0.4\Uninstall.exe"
"C:\Program Files\Vocal Remover\unins000.exe"
"C:\Program Files\AnalogX\VocalRemover\vremu.exe"
"C:\Program Files\EasyMP3Downloader\uninst.exe"
"C:\Program Files\AnalogX\AutoTune\autou.exe"
"C:\Program Files\AV MP3 Player-Morpher\uninstall.exe"
"C:\Program Files\PCFix\unins000.exe"
C:\hello\uninstall.exe -j "C:\hello\jdk7"
"C:\Program Files\WinUtilities\unins000.exe"
"C:\Documents and Settings\Student\Application Data\Spotify\Uninstall.exe"
"C:\Program Files\Reviversoft\Registry Reviver\unins000.exe"
"C:\Program Files\Notepad++\uninstall.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\Mixxx\uninst.exe"
"C:\Program Files\K-Lite Codec Pack\unins000.exe"
"C:\Program Files\MusicFrost\unins000.exe"
"C:\Program Files\FinalVideoDownloader\unins000.exe"
"C:\Program Files\miniMRP\unins000.exe"
"C:\Program Files\DealPly\uninst.exe"
"C:\Program Files\BrotherSoft_Extreme\uninstall.exe"
"C:\Documents and Settings\Student\Desktop\Scorched3D\uninst.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\Audiogalaxy\uninstall.exe"
"C:\Program Files\iZotope\Vinyl\unins000.exe"
"C:\Program Files\AssaultCube_v1.1.0.4\Uninstall.exe"
"C:\Documents and Settings\All Users\Application Data\{3C0AACBF-B491-4BE5-BAF9-AA46E0629E42}\bm_installer.exe" MODIFY=FALSE REMOVE=TRUE UNINSTALL=YES
"C:\Program Files\AudioRetoucher\UninsHs.exe" /u=AudioRetoucher
"C:\Program Files\Megacubo\unins000.exe"
"C:\Program Files\WhiteSmoke\Uninst.exe"
"C:\Program Files\Babylon\Babylon-Pro\Utils\uninstbb.exe"
"C:\Program Files\PC Ultra Speed\unins000.exe"
"C:\Program Files\ExperimentalScene\DarkWave Studio\Uninstall.exe"
"C:\Program Files\NCH Software\WavePad\uninst.exe"
"C:\Program Files\Shop To Win\unins000.exe"
"C:\Program Files\Lugaru\unins000.exe"
"C:\Program Files\Propellerhead\Reason Demo\Uninstall Reason Demo\unins000.exe"
"C:\Program Files\LMMS\Uninstall.exe"
"C:\Program Files\Blaze Audio\RipEditBurn Plus Trial\unins000.exe"
"C:\Program Files\Music Mixer\uninstall.exe"
"C:\Program Files\McAfee Security Scan\uninstall.exe"
"C:\Program Files\Punch! Pro\UNWISE.EXE"
"C:\Program Files\Malwarebytes' Anti-Malware\unins000.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" /uninstall
"C:\Program Files\Norton Security Scan\Engine\2.7.3.34\InstWrap.exe"
"C:\Program Files\Google\Quick Search Box\GoogleQuickSearchBoxSetup.exe"  /force /standalone /uninstall
"C:\Program Files\Yahoo! Games\Homesteader\Uninstall.exe"
"C:\Program Files\Yahoo! Games\Mahjongg Dimensions Deluxe - Tiles in Time\Uninstall.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\Yahoo!\BrowserPlus\BrowserPlusUninstaller.exe"
"C:\Program Files\Registry Mechanic\unins000.exe"
"C:\Documents and Settings\Student\Application Data\WindSolutions\CopyTransControlCenter\Applications\CopyTransControlCenter.exe" /uninstall
"C:\Program Files\TI Education\TI-83 Plus Flash Debugger\UNWISE.EXE"
"C:\Program Files\Enterbrain\RPGVX\unins000.exe"
"C:\Program Files\MAGIX\Music_Maker_17_Premium_Download_Version\mm17dlx_en-US_setup.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\17.0.963.83\Installer\setup.exe"  --uninstall --multi-install --chrome
"C:\Program Files\Google\Quick Search Box\GoogleQuickSearchBoxSetup.exe"  /force /standalone /uninstall
"C:\Program Files\Blubster\uninstall.exe"
"C:\Program Files\Youtube to MP4 Converter\unins000.exe"
"C:\Program Files\MAGIX\Music_Maker_MX_Download_Version\mm18_en-US_setup.exe"
"C:\Program Files\18 WoS Pedal to the Metal\uninst.exe"
"C:\Program Files\ShopAtHome\ShopAtHomeUninstall.exe"
"C:\Program Files\FarStone\VirtualDrive\Setup.exe"
"C:\Program Files\Mediaplayer Lite\unins000.exe"
"C:\Program Files\Blinkx\templates\uninstall.exe"
"C:\Program Files\SugarSync\uninstall.exe"
"C:\Program Files\Google\Picasa3\Uninstall.exe"
"C:\Program Files\PC Tools Registry Mechanic\unins000.exe"
"C:\Program Files\Netscape\Netscape Browser\NSUninst.exe"
"C:\Program Files\Three Rings Design\Puzzle Pirates\Uninstall-yohoho.exe"
"C:\Program Files\Coupons\uninstall.exe" "/U:C:\Program Files\Coupons\Uninstall\uninstall.xml"
"C:\Program Files\Internet Download Manager\Uninstall.exe"
"C:\Program Files\Advanced Registry Optimizer\unins000.exe"
"C:\Program Files\Auto Clicker\unins000.exe"
"C:\Program Files\Euro Truck Simulator\uninst.exe"
"C:\Program Files\Zoom Downloader\uninstall.exe"
"C:\Program Files\Zoom Downloader\uninstall.exe" /ul /UserID=69d05747-1b02-4746-9214-bb0af1f4b7ef /SourceID=google_dm-display-us-250x250_v1
"C:\Program Files\Bus Driver\uninst.exe"
"C:\Program Files\18 Wheels of Steel Haulin\Uninstall.exe"
"C:\Program Files\Shockwave.com\Ride 'em Low\UNWISE.EXE"
"C:\Program Files\Bucksbee Loyalty Plugin - 100815\uninst.exe"
"C:\Program Files\Uniblue\DriverScanner\unins000.exe"
"C:\Program Files\Wajam\uninstall.exe"
"C:\Program Files\24x7Help\unins000.exe"
"C:\Program Files\AppGraffiti\unins000.exe"
"C:\Documents and Settings\Student\Application Data\Genieo\Application\Partner\uninstall\w3i4\partner_uninstall.exe"
"C:\Program Files\GamesBar\uninst.exe"
"C:\Program Files\PriceGong\uninst.exe"
"C:\Program Files\Inbox Toolbar\unins000.exe"
"C:\Documents and Settings\Student\Application Data\Jenkat\Jenkat Games Arcade\uninstall.exe"
"C:\Program Files\InstallShield Installation Information\{30ED44CB-7314-4C6E-800C-C4BADDE67D8A}\setup.exe" -uninst
"C:\Program Files\PCPowerSpeed\unins000.exe"
"C:\Program Files\RebateRobot\unins000.exe"
"C:\Program Files\Shopping4Causes Shopping Plugin\uninst.exe"
"C:\Program Files\RebateInformer\unins000.exe"
"C:\Program Files\Driver-Soft\DriverGenius\unins000.exe"
"C:\Program Files\BrowserCompanion\uninstall.exe"
"C:\Program Files\Yahoo!\SoftwareUpdate\Uninst_AutoUpdater.exe"
"C:\Program Files\Yahoo!\Common\unyt_wrap.exe"
"C:\Program Files\Yahoo!\Common\unyt.exe"
"C:\Program Files\FreeFileViewer\unins000.exe"
"C:\Program Files\Common Files\DVDVideoSoft\Uninstall.exe"
"C:\Program Files\Norton Security Scan\Engine\3.0.1.8\InstWrap.exe"
"C:\Program Files\FrostWire 5\Uninstall.exe"
"C:\Program Files\PopCap Games\Zuma's Revenge\PopUninstall.exe" "C:\Program Files\PopCap Games\Zuma's Revenge\Install.log"
"C:\Program Files\Disney\Disney Online\ToontownOnline\uninst.exe"
"C:\Program Files\ePlaybus.com\Billiards\unins000.exe"
"C:\Program Files\ePlaybus.com\Air Transporter\unins000.exe"
"C:\Program Files\ePlaybus.com\Aquacubes\unins000.exe"
"C:\Program Files\ePlaybus.com\Crusade 2\unins000.exe"
"C:\Program Files\GameSpy Arcade\UNWISE.EXE"
"C:\Program Files\Microsoft Games\Halo Trial\UNINSTAL.EXE" /runtemp
"C:\Program Files\PopCap Games\Plants vs. Zombies\PopUninstall.exe" "C:\Program Files\PopCap Games\Plants vs. Zombies\Install.log"
"C:\Documents and Settings\Student\Local Settings\Application Data\ArcadeCandy\candyRemove.exe"
"C:\Program Files\Moviestorm\uninstall.exe"
"C:\Program Files\pazera-software\FLV_to_AVI_Converter\unins000.exe"
"C:\Program Files\XaviWare Software\Twitter Password Recovery\unins000.exe"
"C:\Program Files\iMacsoft\iPhone to PC Transfer\Uninstall.exe"
"C:\Program Files\DjMixerProfessional\unins000.exe"
"C:\Program Files\Shockwave.com\Sky Taxi 3 - The Movie\UNWISE.EXE" "C:\PROGRA~1\SHOCKW~1.COM\SKYTAX~1\INSTALL.LOG"
"C:\Program Files\Shockwave.com\The Golden Years - Way Out West\UNWISE.EXE" "C:\PROGRA~1\SHOCKW~1.COM\THEGOL~1\INSTALL.LOG"
"C:\Program Files\Xtranormal\State\StateInstaller.exe"  /uninstall_all
"C:\Program Files\Convert Multiple PSD Files To JPG Files Software\unins000.exe"
"C:\Program Files\TuneUpMedia\Uninstall.exe"
"C:\Program Files\NCH Software\VideoPad\uninst.exe"
"C:\Program Files\NCH Software\Pixillion\uninst.exe"
"C:\Program Files\NCH Software\ExpressZip\uninst.exe"
"C:\Program Files\NCH Software"C:\Program Files\Google\Chrome\Application\21.0.1180.89\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level\MixPad\uninst.exe"
"C:\Program Files\Convert Pdf to Gif Psd Jpeg\unins000.exe"
"C:\Program Files\PrivacySafeGuard\unins000.exe"
"C:\Program Files\Flash Player Pro\unins000.exe"
"C:\Program Files\7-Zip\Uninstall.exe"
"C:\Program Files\Halo Combat Evolved\Uninstal.exe"
"C:\Program Files\MagicDisc\UNWISE.EXE"
"C:\Program Files\RegistryFix\unins000.exe"
"C:\Program Files\Cool Timer\unins000.exe"
"C:\Program Files\HotPotatoes6\unins000.exe"
"C:\Program Files\TeacherWorks\UNWISE.EXE"
"C:\Program Files\PC Optimizer Pro\uninst.exe"
"C:\Documents and Settings\Student\Application Data\Dropbox\bin\Uninstall.exe"
"C:\Program Files\PopCap Games\Amazing Adventures 5\PopUninstall.exe" "C:\Program Files\PopCap Games\Amazing Adventures 5\Install.log"
"C:\Program Files\Google\Google Updater\GoogleUpdater.exe" -uninstall
"C:\Program Files\InterActual\InterActual Player\inuninst.exe"
"C:\Program Files\Free YouTube Downloader\unins000.exe"
"C:\Program Files\AC3Filter\AC3Filter1.63_Uninstall.EXE"
"C:\Program Files\ListenToYouTube\unins000.exe"
"C:\Program Files\Free Youtube To Mp3\unins000.exe"
"C:\Program Files\Runescape Apocalypse Client\uninst.exe"
"C:\Program Files\GameTop.com\Extreme Racers\unins000.exe"
"C:\Program Files\GameTop.com\Real Race\unins000.exe"
"C:\Program Files\MP3FreeDownloader\uninst.exe"
"C:\Documents and Settings\Student\Local Settings\Application Data\MapleStudio\ChromePlus\Application\2.0.3.55\Installer\setup.exe"  --uninstall
"C:\Program Files\Mario Forever\Uninstall.exe"
"C:\Program Files\Minecraft\unins000.exe"
"C:\Program Files\InstallShield Installation Information\{2987EE84-C4EE-4FF5-8160-32DE00D6ABC6}\setup.exe"
"C:\Program Files\Optimizer Pro\unins000.exe"
"C:\Program Files\iPod Copy Expert\unins000.exe"
"C:\Program Files\The Weather Channel FW\Desktop\TheWeatherChannelCustomUninstall.exe"
"C:\Program Files\PC Performer\unins000.exe"
"C:\Documents and Settings\All Users\Application Data\PC Performer Manager\2.2.587.187\{61d8b74e-8d89-46ff-afa6-33382c54ac73}\Uninstall PC Performer Manager.exe" /{15D2D75C-9CB2-4efd-BAD7-B9B4CB4BC693}
"C:\Program Files\All To PSP\unins000.exe"
"C:\Program Files\ApecSoft\ApecSoft PSP MP4 Converter\unins000.exe"
"C:\Program Files\Digiarty\WinX_Free_FLV_to_PSP_Converter\unins000.exe"
"C:\Program Files\Digiarty\WinX_Free_MP4_to_PSP_Converter\unins000.exe"
"C:\Program Files\Digiarty\WinX_HD_Video_Converter_Deluxe\unins000.exe"
"C:\Program Files\GoforFiles\uninstall.exe"
"C:\Program Files\OJOsoft\OJOsoft Total Video Converter\unins000.exe"
"C:\Program Files\Solid YouTube Downloader and Converter\unins000.exe"
"C:\Program Files\VDownloader\unins000.exe"
"C:\Program Files\PC Speed Up\unins000.exe"
"C:\Program Files\SpottyFiles\uninstall.exe"
"C:\Program Files\Image Resizer\uninstall.exe"
"C:\Users\student\AppData\Local\Pokki\v0.260.9.182\Uninstall.exe"



sleep5000.exe


REM ****************
REM chrome uninstallers
"C:\Program Files\Google\Chrome\Application\15.0.874.120\Installer\setup.exe"  --uninstall --system-level
"C:\Program Files\Google\Chrome\Application\18.0.1025.142\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\17.0.963.83\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\18.0.1025.152\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\17.0.963.56\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\18.0.1025.162\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\12.0.742.100\Installer\setup.exe"  --uninstall --system-level
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\9.0.597.94\Installer\setup.exe"  --uninstall
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\18.0.1025.168\Installer\setup.exe"  --uninstall --multi-install --chrome
"C:\Program Files\Google\Chrome\Application\18.0.1025.168\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\11.0.696.68\Installer\setup.exe"  --uninstall
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\11.0.696.60\Installer\setup.exe"  --uninstall
"C:\Program Files\Google\Chrome\Application\21.0.1180.89\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"C:\Program Files\Google\Chrome\Application\13.0.782.220\Installer\setup.exe"  --uninstall --system-level
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\22.0.1229.79\Installer\setup.exe"  --uninstall --multi-install --chrome
"C:\Program Files\Google\Chrome\Application\22.0.1229.92\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level --verbose-logging
"C:\Program Files\Google\Chrome\Application\22.0.1229.94\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level --verbose-logging
"C:\Documents and Settings\Student\Local Settings\Application Data\Google\Chrome\Application\10.0.648.205\Installer\setup.exe"  --uninstall --chrome
"C:\Program Files\Google\Chrome\Application\23.0.1271.97\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level


sleep5000.exe

del /F /Q "C:\Program Files\Google\Chrome\Application\chrome.exe"
del /F /Q /S "C:\Program Files\Google"
REM ****************


sleep5000.exe




del /F /Q /S "C:\Documents and Settings\All Users\Start Menu\Programs\Google Quick Search Box"
del /F /Q "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\McAfee Security Scan Plus"
del /F /Q /S "C:\Program Files\FarStone"
del /F /Q /S "C:\Documents and Settings\Student\Application Data\Spotify"
del /F /Q "C:\Documents and Settings\Student\Desktop\Spotify.lnk"
del /F /Q /S "C:\Program Files\Tweet Adder 3"



sleep30000.exe



del /F /Q mr.bat