REM mr.txt v1.0 
REM This is a very basic batch file written by Tyler Francis that--in tandum with another script cleverly named "Remove"--attempts to remove many programs that would not be useful and/or allowed in a school environment. It's rather aggressive about this, especially in the first "silent" half of this file, so make sure you're ok with losing all of the programs and files mentioned here.

REM ~ begin automatic removal ~

REM below is HTC driver
%SYSTEMROOT%\system32\msiexec.exe /qn /x {6D6664A9-3342-4948-9B7E-034EFE366F0F}

REM below is HTC sync
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7A3FFA58-876F-489C-B6CF-0503916224DF}

REM below is Flip Toast
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B25D67C4-E885-43F8-8085-B532F6261529}

REM below is Music Oasis
%SYSTEMROOT%\system32\msiexec.exe /qn /x {c6c214df-2922-4809-94aa-f4d67d4451ec}

REM below is Text-To-Speech-Runtime
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7B3F0113-E63C-4D6D-AF19-111A3165CCA2}

REM below is MAGIX Toolbar OR Ask Toolbar... aparently they're the same thing
%SYSTEMROOT%\system32\msiexec.exe /qn /x {86D4B82A-ABED-442A-BE86-96357B70F4FE}

REM below is MAGIX Screenshare
%SYSTEMROOT%\system32\msiexec.exe /qn /x {F5E68EFB-F916-4A37-9F13-628F42C1B683}

REM below is MAGIX Goya burnR (MSI)
%SYSTEMROOT%\system32\msiexec.exe /qn /x {71F51705-0AC8-46B8-B016-C0848D9A54AD}

REM below is Net Assistant
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C792A75A-2A1F-4991-9B85-291745478A79}

REM below is myTV
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7B1ED116-6308-01CA-2CFE-542F23AA6FE5}

REM below is WeatherBug
%SYSTEMROOT%\system32\msiexec.exe /qn /x {297DCADA-86A1-4A42-8A13-66B7D7A09FD2}

REM beliw is reens W Photo Studio
%SYSTEMROOT%\system32\msiexec.exe /qn /x {CBF3C503-946E-45EA-B347-EACC41781989}

REM below is Fantapper Player
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9584B2EF-99BE-41A5-8AF0-779B92E1C015}

REM below is Free Natural Text to Speech Reader 2007
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3E5DA526-F420-45A6-9F27-D2B5246D6823}

REM below is Angry Birds
%SYSTEMROOT%\system32\msiexec.exe /qn /x {0CE0711D-A5E3-4E98-B3C0-0227A5E000CA}

REM below is Angry Birds Space
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3F2A323E-60C4-41E8-8CCB-9715D1D750C3}

REM below is UPEK TouchChip Fingerprint Reader
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C3FA63E2-AFD3-41FD-B48F-1D942CC71943}

REM below is Google Talk Plugin
%SYSTEMROOT%\system32\msiexec.exe /qn /x {DFD30824-6BD0-34E1-ABE8-308AD3CBB9A0}

REM below is SportTracks 3.1
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9036076A-1473-48A2-AB08-6C765754DCF1}

REM below is Beatz Maker Evolution Demo
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C9FD453E-45B2-4168-9728-FF0F64791637}

REM below is Document Manager Lite
%SYSTEMROOT%\system32\msiexec.exe /qn /x {51AE9E42-640D-4C14-A9B6-43F64AA4E3E2}

REM below is Snap.Do
%SYSTEMROOT%\system32\msiexec.exe /qn /x {02F88255-B4AC-43C9-AA47-B82C0DA00A24}

REM below is WinZip 16.5
%SYSTEMROOT%\system32\msiexec.exe /qn /x {CD95F661-A5C4-44F5-A6AA-ECDD91C240D2}

REM below is Project 64
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9559F7CA-5E34-4237-A2D9-D856464AD727}

REM below is Strongvault Online Backup
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3002C8EB-2A7E-419B-B77F-5AD7E9F54A5A}

REM below is Genius Box
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4B4675B7-C21A-4968-BBEB-93D8BECEB5E2}

REM below is TuneUp Utilities 2013
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C4ABDBC8-1C81-42C9-BFFC-4A68511E9E4F}

REM below is Linkury Smartbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {30B1FC04-B0D2-4A36-8997-10CC93E04E26}

REM below is PxMergeModule
%SYSTEMROOT%\system32\msiexec.exe /qn /x {024521CF-C07E-4F8E-8481-0D75695E03AF}

REM below is Apple iCloud
%SYSTEMROOT%\system32\msiexec.exe /qn /x {FDB5E0F3-86EA-4379-8A2F-1BC2436543E9}

REM below is Kaspersky Security Scan
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5D4875F6-89D1-4E9C-B7B9-9164C9D20C9C} 

REM below is J2SE Runtime Environment 5.0 Update 10
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0150100}

REM below is MSN Toolbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B6EF6DCE-078E-4952-A7FA-352A9C349EB0}

REM below is PlayStation Network Downloader
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B6659DD8-00A7-4A24-BBFB-C1F6982E5D66}

REM below is PhotoShowExpress
%SYSTEMROOT%\system32\msiexec.exe /qn /x {3250260C-7A95-4632-893B-89657EB5545B}

REM below is Sonic CinePlayer Decoder Pack
%SYSTEMROOT%\system32\msiexec.exe /qn /x {9A00EC4E-27E1-42C4-98DD-662F32AC8870}

REM below is Sonic CinePlayer Decoder Pack
%SYSTEMROOT%\system32\msiexec.exe /qn /x {E500DF84-3A0A-4989-93C2-D33B935008C1}

REM below is VAFPlayer
%SYSTEMROOT%\system32\msiexec.exe /qn /x {EBE677C0-CBCB-4EBF-8098-E27E1B5271CF}

REM below is My Perfect Wedding Planner
%SYSTEMROOT%\system32\msiexec.exe /qn /x {BD8EFE10-3B64-4094-9F18-FDF8BE155C78}

REM below is Bing Rewards Client Installer
%SYSTEMROOT%\system32\msiexec.exe /qn /x {61EDBE71-5D3E-4AB7-AD95-E53FEAF68C17}

REM below is HP Deskjet 2050 J510 series Product Improvement Study
%SYSTEMROOT%\system32\msiexec.exe /qn /x {29498512-A137-4478-8691-922829F108DC}

REM below is HP Deskjet 2050 J510 series Help
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7A3DF2E2-CF13-44FB-A93E-F71D5381DB3F}

REM below is Bing Bar Platform
%SYSTEMROOT%\system32\msiexec.exe /qn /x {623B8278-8CAD-45C1-B844-58B687C07805}

REM below is HP Update
%SYSTEMROOT%\system32\msiexec.exe /qn /x {B0069CFA-5BB9-4C03-B1C6-89CE290E5AFE}

REM below is Strongvault Online Backup
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C8A17402-051A-471B-BA64-9147A7467005}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5E33D30D-D896-4D92-B033-5F45819B2937}

REM below is Spelling Dictionaries Support For Adobe Reader 9
%SYSTEMROOT%\system32\msiexec.exe /qn /x {AC76BA86-7AD7-5464-3428-900000000004}

REM below is MobileMe Control Panel
%SYSTEMROOT%\system32\msiexec.exe /qn /x {1E5E2F9A-17D3-45CA-8FF0-B0C2927D4B03}

REM below is Safari
%SYSTEMROOT%\system32\msiexec.exe /qn /x {20ACB2F8-3BCA-45A8-80A2-9D3CB5C25F43}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C779648B-410E-4BBA-B75B-5815BCEFE71D}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {6C1E7AA1-44E9-446D-AAB2-0DE6D9EFEAB1}

REM below is Apple Software Update
%SYSTEMROOT%\system32\msiexec.exe /qn /x {6956856F-B6B3-4BE0-BA0B-8F495BE32033}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {C41300B9-185D-475E-BFEC-39EF732F19B1}

REM below is Google Update Helper
%SYSTEMROOT%\system32\msiexec.exe /qn /x {A92DAB39-4E2C-4304-9AB6-BC44E68B55E2}

REM below is Google Earth
%SYSTEMROOT%\system32\msiexec.exe /qn /x {7A25D130-4EC8-11E1-BEA4-B8AC6F97B88E}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {28E82311-8616-11E1-BEB0-B8AC6F97B88E}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {5A3C1721-F8ED-11E0-8AFB-B8AC6F97B88E}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {33286280-8617-11E1-8FF6-B8AC6F97B88E}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {4286E640-B5FB-11DF-AC4B-005056C00008}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {08C0729E-3E50-11DF-9D81-005056806466}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {08C0729E-3E50-11DF-9D81-005056806466}
%SYSTEMROOT%\system32\msiexec.exe /qn /x {468D22C0-8080-11E2-B86E-B8AC6F98CCE3}

REM below is Google Earth plugin
%SYSTEMROOT%\system32\msiexec.exe /qn /x {34B32B70-8081-11E2-89AF-B8AC6F98CCE3}

REM below is Google Toolbar
%SYSTEMROOT%\system32\msiexec.exe /qn /x {18455581-E099-4BA8-BC6B-F34B2F06600C}

REM REM close200enters500msinc.exe


sleep5000.exe

del /F /Q /S "%HOMEPATH%\Desktop\*.exe"
del /F /Q /S /A:H "%HOMEPATH%\Desktop\*.exe"
del /F /Q /S "%HOMEPATH%\Desktop\*.bat"
del /F /Q /S /A:H "%HOMEPATH%\Desktop\*.bat"
del /F /Q /S "%HOMEPATH%\My Documents\*.exe"
del /F /Q /S /A:H "%HOMEPATH%\My Documents\*.exe"

del /F /Q "%HOMEPATH%\Start Menu\Programs\Spotify.lnk"
del /F /Q "%HOMEPATH%\Desktop\Free Music Downloads.lnk"
del /F /Q "%HOMEPATH%\Desktop\Free Dolphin Screensaver.lnk"
del /F /Q "%HOMEPATH%\Desktop\Free Games!!.lnk"
del /F /Q /S "%HOMEPATH%\Desktop\utmp"
del /F /Q "%HOMEPATH%\Desktop\Google Chrome.lnk"
del /F /Q "%ALLUSERSPROFILE%\Desktop\Google Chrome.lnk"
del /F /Q "%ALLUSERSPROFILE%\Desktop\u.ini"
del /F /Q "%HOMEPATH%\Desktop\u.ini"
del /F /Q /S "%ProgramFiles%\FilmFanatic"

REM    del /F /Q /S "%ProgramFiles%\Free Offers from Freeze.com"


REM ~ begin manual removal ~


"%HOMEPATH%\Application Data\SanDisk\SanDiskSecureAccess_Manager.exe" --uninstall
"%ProgramFiles%\WinRAR\Uninstall.exe"
"%ProgramFiles%\AssaultCube_v1.1.0.4\Uninstall.exe"
"%ProgramFiles%\Vocal Remover\unins000.exe"
"%ProgramFiles%\AnalogX\VocalRemover\vremu.exe"
"%ProgramFiles%\EasyMP3Downloader\uninst.exe"
"%ProgramFiles%\AnalogX\AutoTune\autou.exe"
"%ProgramFiles%\AV MP3 Player-Morpher\uninstall.exe"
"%ProgramFiles%\PCFix\unins000.exe"
%HOMEDRIVE%\hello\uninstall.exe -j "%HOMEDRIVE%\hello\jdk7"
"%ProgramFiles%\WinUtilities\unins000.exe"
"%HOMEPATH%\Application Data\Spotify\Uninstall.exe"
"%ProgramFiles%\Reviversoft\Registry Reviver\unins000.exe"
"%ProgramFiles%\Notepad++\uninstall.exe"
"%HOMEPATH%\Local Settings\Application Data\Mixxx\uninst.exe"
"%ProgramFiles%\K-Lite Codec Pack\unins000.exe"
"%ProgramFiles%\MusicFrost\unins000.exe"
"%ProgramFiles%\FinalVideoDownloader\unins000.exe"
"%ProgramFiles%\miniMRP\unins000.exe"
"%ProgramFiles%\DealPly\uninst.exe"
"%ProgramFiles%\BrotherSoft_Extreme\uninstall.exe"
"%HOMEPATH%\Desktop\Scorched3D\uninst.exe"
"%HOMEPATH%\Local Settings\Application Data\Audiogalaxy\uninstall.exe"
"%ProgramFiles%\iZotope\Vinyl\unins000.exe"
"%ProgramFiles%\AssaultCube_v1.1.0.4\Uninstall.exe"
"%ALLUSERSPROFILE%\Application Data\{3C0AACBF-B491-4BE5-BAF9-AA46E0629E42}\bm_installer.exe" MODIFY=FALSE REMOVE=TRUE UNINSTALL=YES
"%ProgramFiles%\AudioRetoucher\UninsHs.exe" /u=AudioRetoucher
"%ProgramFiles%\Megacubo\unins000.exe"
"%ProgramFiles%\WhiteSmoke\Uninst.exe"
"%ProgramFiles%\Babylon\Babylon-Pro\Utils\uninstbb.exe"
"%ProgramFiles%\PC Ultra Speed\unins000.exe"
"%ProgramFiles%\ExperimentalScene\DarkWave Studio\Uninstall.exe"
"%ProgramFiles%\NCH Software\WavePad\uninst.exe"
"%ProgramFiles%\Shop To Win\unins000.exe"
"%ProgramFiles%\Lugaru\unins000.exe"
"%ProgramFiles%\Propellerhead\Reason Demo\Uninstall Reason Demo\unins000.exe"
"%ProgramFiles%\LMMS\Uninstall.exe"
"%ProgramFiles%\Blaze Audio\RipEditBurn Plus Trial\unins000.exe"
"%ProgramFiles%\Music Mixer\uninstall.exe"
"%ProgramFiles%\McAfee Security Scan\uninstall.exe"
"%ProgramFiles%\Punch! Pro\UNWISE.EXE"
"%ProgramFiles%\Malwarebytes' Anti-Malware\unins000.exe"
"%ProgramFiles%\Norton Security Scan\Engine\2.7.3.34\InstWrap.exe"
"%ProgramFiles%\Google\Quick Search Box\GoogleQuickSearchBoxSetup.exe"  /force /standalone /uninstall
"%ProgramFiles%\Yahoo! Games\Homesteader\Uninstall.exe"
"%ProgramFiles%\Yahoo! Games\Mahjongg Dimensions Deluxe - Tiles in Time\Uninstall.exe"
"%HOMEPATH%\Local Settings\Application Data\Yahoo!\BrowserPlus\BrowserPlusUninstaller.exe"
"%ProgramFiles%\Registry Mechanic\unins000.exe"
"%HOMEPATH%\Application Data\WindSolutions\CopyTransControlCenter\Applications\CopyTransControlCenter.exe" /uninstall
REM "%ProgramFiles%\TI Education\TI-83 Plus Flash Debugger\UNWISE.EXE"
"%ProgramFiles%\Enterbrain\RPGVX\unins000.exe"
"%ProgramFiles%\MAGIX\Music_Maker_17_Premium_Download_Version\mm17dlx_en-US_setup.exe"
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\17.0.963.83\Installer\setup.exe"  --uninstall --multi-install --chrome
"%ProgramFiles%\Blubster\uninstall.exe"
"%ProgramFiles%\Youtube to MP4 Converter\unins000.exe"
"%ProgramFiles%\MAGIX\Music_Maker_MX_Download_Version\mm18_en-US_setup.exe"
"%ProgramFiles%\18 WoS Pedal to the Metal\uninst.exe"
"%ProgramFiles%\ShopAtHome\ShopAtHomeUninstall.exe"
"%ProgramFiles%\FarStone\VirtualDrive\Setup.exe"
"%ProgramFiles%\Mediaplayer Lite\unins000.exe"
"%ProgramFiles%\Blinkx\templates\uninstall.exe"
"%ProgramFiles%\SugarSync\uninstall.exe"
"%ProgramFiles%\Google\Picasa3\Uninstall.exe"
"%ProgramFiles%\PC Tools Registry Mechanic\unins000.exe"
"%ProgramFiles%\Netscape\Netscape Browser\NSUninst.exe"
"%ProgramFiles%\Three Rings Design\Puzzle Pirates\Uninstall-yohoho.exe"
"%ProgramFiles%\Coupons\uninstall.exe" "/U:%ProgramFiles%\Coupons\Uninstall\uninstall.xml"
"%ProgramFiles%\Internet Download Manager\Uninstall.exe"
"%ProgramFiles%\Advanced Registry Optimizer\unins000.exe"
"%ProgramFiles%\Auto Clicker\unins000.exe"
"%ProgramFiles%\Euro Truck Simulator\uninst.exe"
"%ProgramFiles%\Zoom Downloader\uninstall.exe"
"%ProgramFiles%\Zoom Downloader\uninstall.exe" /ul /UserID=69d05747-1b02-4746-9214-bb0af1f4b7ef /SourceID=google_dm-display-us-250x250_v1
"%ProgramFiles%\Bus Driver\uninst.exe"
"%ProgramFiles%\18 Wheels of Steel Haulin\Uninstall.exe"
"%ProgramFiles%\Shockwave.com\Ride 'em Low\UNWISE.EXE"
"%ProgramFiles%\Bucksbee Loyalty Plugin - 100815\uninst.exe"
"%ProgramFiles%\Uniblue\DriverScanner\unins000.exe"
"%ProgramFiles%\Wajam\uninstall.exe"
"%ProgramFiles%\24x7Help\unins000.exe"
"%ProgramFiles%\AppGraffiti\unins000.exe"
"%HOMEPATH%\Application Data\Genieo\Application\Partner\uninstall\w3i4\partner_uninstall.exe"
"%ProgramFiles%\GamesBar\uninst.exe"
"%ProgramFiles%\PriceGong\uninst.exe"
"%ProgramFiles%\Inbox Toolbar\unins000.exe"
"%HOMEPATH%\Application Data\Jenkat\Jenkat Games Arcade\uninstall.exe"
"%ProgramFiles%\InstallShield Installation Information\{30ED44CB-7314-4C6E-800C-C4BADDE67D8A}\setup.exe" -uninst
"%ProgramFiles%\PCPowerSpeed\unins000.exe"
"%ProgramFiles%\RebateRobot\unins000.exe"
"%ProgramFiles%\Shopping4Causes Shopping Plugin\uninst.exe"
"%ProgramFiles%\RebateInformer\unins000.exe"
"%ProgramFiles%\Driver-Soft\DriverGenius\unins000.exe"
"%ProgramFiles%\BrowserCompanion\uninstall.exe"
"%ProgramFiles%\Yahoo!\SoftwareUpdate\Uninst_AutoUpdater.exe"
"%ProgramFiles%\Yahoo!\Common\unyt_wrap.exe"
"%ProgramFiles%\Yahoo!\Common\unyt.exe"
"%ProgramFiles%\FreeFileViewer\unins000.exe"
"%ProgramFiles%\Common Files\DVDVideoSoft\Uninstall.exe"
"%ProgramFiles%\Norton Security Scan\Engine\3.0.1.8\InstWrap.exe"
"%ProgramFiles%\FrostWire 5\Uninstall.exe"
"%ProgramFiles%\PopCap Games\Zuma's Revenge\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Zuma's Revenge\Install.log"
"%ProgramFiles%\Disney\Disney Online\ToontownOnline\uninst.exe"
"%ProgramFiles%\ePlaybus.com\Billiards\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Air Transporter\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Aquacubes\unins000.exe"
"%ProgramFiles%\ePlaybus.com\Crusade 2\unins000.exe"
"%ProgramFiles%\GameSpy Arcade\UNWISE.EXE"
"%ProgramFiles%\Microsoft Games\Halo Trial\UNINSTAL.EXE" /runtemp
"%ProgramFiles%\PopCap Games\Plants vs. Zombies\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Plants vs. Zombies\Install.log"
"%HOMEPATH%\Local Settings\Application Data\ArcadeCandy\candyRemove.exe"
"%ProgramFiles%\Moviestorm\uninstall.exe"
"%ProgramFiles%\pazera-software\FLV_to_AVI_Converter\unins000.exe"
"%ProgramFiles%\XaviWare Software\Twitter Password Recovery\unins000.exe"
"%ProgramFiles%\iMacsoft\iPhone to PC Transfer\Uninstall.exe"
"%ProgramFiles%\DjMixerProfessional\unins000.exe"
"%ProgramFiles%\Shockwave.com\Sky Taxi 3 - The Movie\UNWISE.EXE" "%HOMEDRIVE%\PROGRA~1\SHOCKW~1.COM\SKYTAX~1\INSTALL.LOG"
"%ProgramFiles%\Shockwave.com\The Golden Years - Way Out West\UNWISE.EXE" "%HOMEDRIVE%\PROGRA~1\SHOCKW~1.COM\THEGOL~1\INSTALL.LOG"
"%ProgramFiles%\Xtranormal\State\StateInstaller.exe"  /uninstall_all
"%ProgramFiles%\Convert Multiple PSD Files To JPG Files Software\unins000.exe"
"%ProgramFiles%\TuneUpMedia\Uninstall.exe"
"%ProgramFiles%\NCH Software\VideoPad\uninst.exe"
"%ProgramFiles%\NCH Software\Pixillion\uninst.exe"
"%ProgramFiles%\NCH Software\ExpressZip\uninst.exe"
"%ProgramFiles%\Convert Pdf to Gif Psd Jpeg\unins000.exe"
"%ProgramFiles%\PrivacySafeGuard\unins000.exe"
"%ProgramFiles%\Flash Player Pro\unins000.exe"
"%ProgramFiles%\7-Zip\Uninstall.exe"
"%ProgramFiles%\Halo Combat Evolved\Uninstal.exe"
"%ProgramFiles%\MagicDisc\UNWISE.EXE"
"%ProgramFiles%\RegistryFix\unins000.exe"
"%ProgramFiles%\Cool Timer\unins000.exe"
"%ProgramFiles%\HotPotatoes6\unins000.exe"
"%ProgramFiles%\TeacherWorks\UNWISE.EXE"
"%ProgramFiles%\PC Optimizer Pro\uninst.exe"
"%HOMEPATH%\Application Data\Dropbox\bin\Uninstall.exe"
"%ProgramFiles%\PopCap Games\Amazing Adventures 5\PopUninstall.exe" "%ProgramFiles%\PopCap Games\Amazing Adventures 5\Install.log"
"%ProgramFiles%\Google\Google Updater\GoogleUpdater.exe" -uninstall
"%ProgramFiles%\InterActual\InterActual Player\inuninst.exe"
"%ProgramFiles%\Free YouTube Downloader\unins000.exe"
"%ProgramFiles%\AC3Filter\AC3Filter1.63_Uninstall.EXE"
"%ProgramFiles%\ListenToYouTube\unins000.exe"
"%ProgramFiles%\Free Youtube To Mp3\unins000.exe"
"%ProgramFiles%\Runescape Apocalypse Client\uninst.exe"
"%ProgramFiles%\GameTop.com\Extreme Racers\unins000.exe"
"%ProgramFiles%\GameTop.com\Real Race\unins000.exe"
"%ProgramFiles%\MP3FreeDownloader\uninst.exe"
"%HOMEPATH%\Local Settings\Application Data\MapleStudio\ChromePlus\Application\2.0.3.55\Installer\setup.exe"  --uninstall
"%ProgramFiles%\Mario Forever\Uninstall.exe"
"%ProgramFiles%\Minecraft\unins000.exe"
"%ProgramFiles%\InstallShield Installation Information\{2987EE84-C4EE-4FF5-8160-32DE00D6ABC6}\setup.exe"
"%ProgramFiles%\Optimizer Pro\unins000.exe"
"%ProgramFiles%\iPod Copy Expert\unins000.exe"
"%ProgramFiles%\The Weather Channel FW\Desktop\TheWeatherChannelCustomUninstall.exe"
"%ProgramFiles%\PC Performer\unins000.exe"
"%ALLUSERSPROFILE%\Application Data\PC Performer Manager\2.2.587.187\{61d8b74e-8d89-46ff-afa6-33382c54ac73}\Uninstall PC Performer Manager.exe" /{15D2D75C-9CB2-4efd-BAD7-B9B4CB4BC693}
"%ProgramFiles%\All To PSP\unins000.exe"
"%ProgramFiles%\ApecSoft\ApecSoft PSP MP4 Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_Free_FLV_to_PSP_Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_Free_MP4_to_PSP_Converter\unins000.exe"
"%ProgramFiles%\Digiarty\WinX_HD_Video_Converter_Deluxe\unins000.exe"
"%ProgramFiles%\GoforFiles\uninstall.exe"
"%ProgramFiles%\OJOsoft\OJOsoft Total Video Converter\unins000.exe"
"%ProgramFiles%\Solid YouTube Downloader and Converter\unins000.exe"
"%ProgramFiles%\VDownloader\unins000.exe"
"%ProgramFiles%\PC Speed Up\unins000.exe"
"%ProgramFiles%\SpottyFiles\uninstall.exe"
"%ProgramFiles%\Image Resizer\uninstall.exe"
"%HOMEPATH%\AppData\Local\Pokki\v0.260.9.182\Uninstall.exe"
"%ProgramFiles%\The Weather Channel\The Weather Channel App\TheWeatherChannelCustomUninstall.exe"
"%ProgramFiles%\SaveValet\ie\uninstaller.exe"
"%ProgramFiles%\Solid Savings\Uninstall.exe"
"%ProgramFiles%\UnfriendApp\Uninstall.exe"
"%ProgramFiles%\J River\Media Jukebox 12\JRMediaUninstall.exe"
"%ProgramFiles%\RegClean Pro\unins000.exe"
"%ProgramFiles%\SearchYa!\1.8.8.0\uninstall.exe"
"%ProgramFiles%\AnvSoft\Any DVD Converter Professional\unins000.exe"
"%ProgramFiles%\ApecSoft\ApecSoft PSP MP4 Converter\unins000.exe"
"%ProgramFiles%\Coupon Caddy\Uninstall.exe"
"%ProgramFiles%\Direct Video Downloader\unins000.exe"
"%ProgramFiles%\Direct YouTube Downloader\unins000.exe"
"%ProgramFiles%\InfoAtoms\Uninstall.exe"
"%ProgramFiles%\JollyWallet\Uninstall.exe"
"%ProgramFiles%\Magic PSP Video Converter\unins000.exe"
"%ProgramFiles%\Sendori\Uninstall.exe"
"%ProgramFiles%\SuperLyrics\Uninstall.exe"
"%ProgramFiles%\AOL Toolbar\uninstall.exe"
"%ProgramFiles%\DomaIQ Uninstaller\DomaIQUninstall.exe"
"%ProgramFiles%\Download Manager and Options\Uninstaller.exe"
"%ProgramFiles%\Qwiklinx\unins000.exe"
"%ProgramFiles%\Updater By SweetPacks\unins000.exe"
"%ProgramFiles%\Minecraft PC Gamer Demo\unins000.exe"
"%ProgramFiles%\Facebook Pro\unins000.exe"
"%ProgramFiles%\CEV Multimedia\MPU20024 Housing Design & Decisions\MPU20024_Uninstal.exe"
"%ProgramFiles%\CEV Multimedia\trg\MPU20007\MPU20007_Uninstal.exe"
"%ProgramFiles%\CEV Multimedia\trg\MPU20013\MPU20007_Uninstal.exe"
"%ProgramFiles%\CEV Multimedia\trg\MPU20015\MPU20007_Uninstal.exe"
"%ProgramFiles%\CEV Multimedia\trg\MPU20027\MPU20007_Uninstal.exe"
"%ProgramFiles%\CEV Multimedia\trg Parenting\MPU20027_Uninstal.exe"






sleep5000.exe


REM ****************
REM chrome uninstallers
"%ProgramFiles%\Google\Chrome\Application\15.0.874.120\Installer\setup.exe"  --uninstall --system-level
"%ProgramFiles%\Google\Chrome\Application\18.0.1025.142\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\17.0.963.83\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\18.0.1025.152\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\17.0.963.56\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\18.0.1025.162\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\12.0.742.100\Installer\setup.exe"  --uninstall --system-level
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\9.0.597.94\Installer\setup.exe"  --uninstall
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\18.0.1025.168\Installer\setup.exe"  --uninstall --multi-install --chrome
"%ProgramFiles%\Google\Chrome\Application\18.0.1025.168\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\11.0.696.68\Installer\setup.exe"  --uninstall
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\11.0.696.60\Installer\setup.exe"  --uninstall
"%ProgramFiles%\Google\Chrome\Application\21.0.1180.89\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%ProgramFiles%\Google\Chrome\Application\13.0.782.220\Installer\setup.exe"  --uninstall --system-level
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\22.0.1229.79\Installer\setup.exe"  --uninstall --multi-install --chrome
"%ProgramFiles%\Google\Chrome\Application\22.0.1229.92\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level --verbose-logging
"%ProgramFiles%\Google\Chrome\Application\22.0.1229.94\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level --verbose-logging
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\10.0.648.205\Installer\setup.exe"  --uninstall --chrome
"%ProgramFiles%\Google\Chrome\Application\23.0.1271.97\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level
"%HOMEPATH%\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" /uninstall
"%ProgramFiles%\Google\Chrome\Application\21.0.1180.89\Installer\setup.exe"  --uninstall --multi-install --chrome --system-level\MixPad\uninst.exe"


sleep5000.exe

del /F /Q "%ProgramFiles%\Google\Chrome\Application\chrome.exe"
del /F /Q /S "%ProgramFiles%\Google"
REM ****************


sleep5000.exe




del /F /Q /S "%ALLUSERSPROFILE%\Start Menu\Programs\Google Quick Search Box"
del /F /Q "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup\McAfee Security Scan Plus"
del /F /Q /S "%ProgramFiles%\FarStone"
del /F /Q /S "%HOMEPATH%\Application Data\Spotify"
del /F /Q "%HOMEPATH%\Desktop\Spotify.lnk"
del /F /Q /S "%ProgramFiles%\Tweet Adder 3"
del /F /Q "%ALLUSERSPROFILE%\Start Menu\Programs\Startup\Adobe Acrobat Speed Launcher.lnk"
del /F /Q "%ALLUSERSPROFILE%\Start Menu\Programs\Startup\Adobe Acrobat Synchronizer.lnk"
del /F /Q /S "%ProgramFiles%\DefaultTab"
del /F /Q /S "%ProgramFiles%\Iminent"
del /F /Q /S "%ProgramFiles%\SaveValet"

sleep30000.exe



del /F /Q mr.bat